:root {
  --text-dark: #07232f;
  --paragraph-gray: #696f77;
  --secondary: #1374db;
  --gray: #878f99;
  --primary: #ffec9e;
  --r-10px: 10px;
  --r-8px: 8px;
  --light-text: #dbe2ea;
  --primary-light: #fafafa;
  --white: white;
  --black-10: #0000001a;
  --r-2px: 2px;
  --r-4px: 4px;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--text-dark);
  font-family: Almarai, sans-serif;
  font-size: 16px;
  line-height: 1em;
}

h1 {
  color: var(--text-dark);
  letter-spacing: -3px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 68px;
  font-weight: 600;
  line-height: .9em;
}

h2 {
  color: var(--text-dark);
  letter-spacing: -2.2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1em;
}

h3 {
  color: var(--text-dark);
  letter-spacing: -1.7px;
  margin-top: 10px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1em;
}

h4 {
  color: var(--text-dark);
  letter-spacing: -1.5px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  color: var(--text-dark);
  letter-spacing: -1.2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--text-dark);
  letter-spacing: -1px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  letter-spacing: -.6px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Almarai, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
}

a {
  color: var(--text-dark);
  letter-spacing: -.3px;
  align-items: center;
  font-family: Almarai, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .35s;
}

a:hover {
  color: var(--secondary);
}

ul {
  grid-row-gap: 15px;
  color: var(--gray);
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  border: 1px solid var(--primary);
  border-radius: var(--r-10px);
  background-color: var(--primary);
  text-align: center;
  letter-spacing: -1.2px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px 20px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.1em;
}

.section {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 80px;
  display: block;
  position: relative;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.changelog-banner {
  background-color: var(--text-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  display: flex;
}

.section.resources-banner {
  background-color: var(--text-dark);
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  display: flex;
}

.section.banner-career {
  background-color: var(--text-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 170px;
}

.section.without-bottom-spacing {
  padding-bottom: 40px;
}

.section.job-position-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 0;
  overflow: hidden;
}

.section.contacts-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 0;
  display: flex;
}

.section.banner-testimonials {
  flex-direction: column;
  align-items: center;
  padding-top: 170px;
  display: flex;
}

.section.causes-banner {
  background-color: var(--text-dark);
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 170px;
  display: flex;
}

.section.project-1-banner {
  background-color: var(--text-dark);
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  display: flex;
  overflow: hidden;
}

.section.without-top-spacing {
  overflow: hidden;
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.style-guide-section {
  padding-top: 170px;
  padding-bottom: 0;
  overflow: hidden;
}

.section.primary-dark-background {
  background-color: var(--text-dark);
}

.section.primary-dark-without-top {
  background-color: var(--text-dark);
  padding-top: 0;
}

.section.home-1-banner {
  background-color: var(--text-dark);
  padding-top: 120px;
  padding-bottom: 0;
}

.section.banner-home-2 {
  padding-top: 190px;
  padding-bottom: 0;
}

.section.with-big-padding-top {
  padding-top: 130px;
}

.section.banner-home-3-section {
  padding-top: 125px;
  padding-bottom: 50px;
}

.section.about-us-banner-section {
  background-color: var(--text-dark);
  padding-top: 170px;
  overflow: hidden;
}

.section.why-choose-banner-section, .section.mission-banner-section {
  padding-top: 170px;
}

.section.small-spacing-dark {
  background-color: var(--text-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.primary-dark-overglow-hidden {
  background-color: var(--text-dark);
  background-image: url('../images/Big-BG-Our-Center-Home-2.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 90%;
  overflow: hidden;
}

.section.team-banner-section {
  padding-top: 120px;
}

.section.faq-banner-section {
  padding-top: 170px;
  padding-bottom: 0;
  overflow: hidden;
}

.section.blog-details-banner {
  padding-top: 170px;
  padding-bottom: 0;
}

.section.causes-details-banner {
  background-color: var(--text-dark);
  padding-top: 170px;
  overflow: hidden;
}

.section.events-1-banner {
  background-color: var(--text-dark);
  padding-top: 170px;
  padding-bottom: 0;
}

.section.events-2-banner {
  padding-top: 170px;
}

.section.event-3-banner {
  padding-top: 120px;
  padding-bottom: 0;
}

.section.event-details-banner, .section.project-2-banner {
  padding-top: 170px;
}

.section.project-3-banner {
  background-image: linear-gradient(#000000b3, #000000b3), url('../images/Projects-3-Banner-Img.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 170px;
}

.section.project-banner-details {
  padding-top: 170px;
  padding-bottom: 0;
  overflow: hidden;
}

.section.section-small-top-spacing {
  padding-top: 60px;
}

.base-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.full-width {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.base-container.align-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.primary-style-guide {
  border-radius: var(--r-8px);
  background-color: var(--primary);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.gray-style-guide {
  border-radius: var(--r-8px);
  background-color: var(--gray);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.color-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.colors-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-dark-style-guide {
  border-radius: var(--r-8px);
  background-color: var(--text-dark);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.colors-container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  display: flex;
}

.light-gray-style-guide {
  border-radius: var(--r-8px);
  background-color: var(--light-text);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.color-container {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.primary-light-style-guide {
  border-radius: var(--r-8px);
  background-color: var(--primary-light);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.white-style-guide {
  border-radius: var(--r-8px);
  background-color: var(--white);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 54px;
}

.h2-tablet {
  font-size: 40px;
}

.h1-mobile {
  font-size: 46px;
}

.h2-mobile {
  font-size: 36px;
}

.h3-mobile {
  font-size: 32px;
}

.primary-button {
  border: 1px solid var(--primary);
  border-radius: var(--r-8px);
  background-color: var(--primary);
  color: var(--text-dark);
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  justify-content: center;
  padding: 15px 20px;
  font-size: 20px;
  transition: all .35s;
  display: flex;
}

.primary-button:hover {
  border-color: var(--secondary);
  background-color: var(--secondary);
  opacity: 1;
  color: var(--white);
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.primary-button.pagination {
  margin-top: 30px;
}

.primary-button.dark-button {
  background-color: var(--text-dark);
  color: var(--primary);
}

.primary-button.dark-button:hover {
  background-color: var(--secondary);
  color: var(--white);
}

.style-guide-div {
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
  margin-bottom: 0;
}

.navbar {
  background-color: var(--white);
  width: 100%;
  padding-top: 15px;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar.dark-header {
  color: var(--text-dark);
  background-color: #07232f;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-link {
  letter-spacing: -.8px;
  padding: 0 20px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5em;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link.w--current {
  color: var(--text-dark);
}

.nav-link.white-nav-link {
  color: var(--light-text);
}

.nav-link.white-nav-link:hover {
  color: var(--primary);
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding: 15px 35px 15px 20px;
}

.nav-dropdown-icon {
  margin-right: 20px;
  font-size: 10px;
  display: none;
}

.nav-dropdown-list {
  border: 1px solid var(--black-10);
  border-radius: var(--r-8px);
  background-color: #fff;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 520px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  left: -188px;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  letter-spacing: -.8px;
  width: 100%;
  margin-left: -15px;
  margin-right: 0;
  padding: 8px 6px 8px 0;
  font-size: 20px;
  font-weight: 300;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--secondary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--secondary);
}

.nav-item-title {
  color: var(--text-dark);
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.5em;
  transition: color .3s;
}

.nav-item-title:hover {
  color: var(--secondary);
}

.nav-item-title.white-nav-item-title {
  color: var(--light-text);
}

.nav-item-title.white-nav-item-title:hover {
  color: var(--primary);
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-image {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 100%;
  height: 320px;
  transition: opacity .3s;
}

.licensing-image:hover {
  opacity: .8;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  border-radius: var(--r-10px);
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--text-dark);
  letter-spacing: normal;
  font-weight: 700;
}

.license-link:hover {
  color: var(--primary);
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--secondary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
  transition: color .3s;
}

.icon-style-guide:hover {
  color: var(--primary);
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  text-transform: capitalize;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.utility-page-content {
  z-index: 2;
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
  position: relative;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border: 1px solid var(--black-10);
  border-radius: var(--r-8px);
  min-width: 280px;
  min-height: 48px;
  margin-bottom: 10px;
  padding: 15px 20px;
  font-size: 20px;
  line-height: 1em;
}

.password-input:focus {
  border: 1px solid var(--secondary);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  z-index: 2;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
  position: relative;
}

.coming-soon-wrapper {
  z-index: 2;
  flex-direction: column;
  align-items: flex-start;
  max-width: 690px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
  position: relative;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-input {
  border: 1px solid var(--black-10);
  border-radius: var(--r-8px);
  min-width: 300px;
  height: auto;
  margin-bottom: 0;
  padding: 15px 20px;
  font-size: 20px;
}

.coming-soon-input:focus {
  border: 1px solid var(--secondary);
}

.coming-soon-input::placeholder {
  line-height: 1em;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  margin-top: 60px;
  font-size: 70px;
}

.nav-menu-wrapper {
  border-bottom: 1px solid var(--black-10);
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  display: flex;
}

.nav-menu-wrapper.light-bottom {
  border-bottom-color: #ffffff1a;
}

.footer {
  text-align: center;
  align-items: flex-start;
  padding-bottom: 0;
  display: block;
}

.footer-bottom-wrapper {
  grid-row-gap: 5px;
  border-top: 1px solid #dbe2ea33;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  display: flex;
}

.footer-rights {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--light-text);
  text-align: center;
  font-size: 20px;
  line-height: 1.5em;
  display: flex;
}

.footer-copyright {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: var(--light-text);
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1.5em;
  display: flex;
}

.footer-copyright-link {
  color: #fff;
  letter-spacing: .2px;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
}

.footer-copyright-link:hover {
  color: var(--primary);
}

.section-title-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 740px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-title-wrapper.landing-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.style-guide-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.text-button-icon {
  color: var(--secondary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.text-button-icon.text-yellow-icon {
  color: var(--primary);
}

.paragraph-large {
  letter-spacing: -.1px;
  font-size: 20px;
}

.paragraph-large.light-text {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  color: var(--primary-light);
  text-align: center;
  object-fit: scale-down;
  background-color: #18161678;
  width: auto;
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
  display: block;
  position: static;
  overflow: visible;
}

.paragraph-large.primary-dark-text {
  color: var(--text-dark);
}

.paragraph-large.white-paragraph {
  color: var(--white);
}

.paragraph-large.job-details {
  width: 95%;
}

.paragraph-large.banner-event-3-paragraph {
  color: var(--primary-light);
  max-width: 720px;
}

.banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-title-wrapper.causes-banner-title {
  z-index: 2;
  position: relative;
}

.text-white {
  color: var(--white);
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  display: flex;
}

.accordion-toggle._2-type {
  padding-top: 0;
  padding-bottom: 0;
}

.accordion-list {
  background-color: #0000;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  display: block;
}

.accordion-item {
  border-radius: var(--r-10px);
  background-color: var(--primary-light);
  width: 100%;
  height: auto;
  padding: 20px;
  position: static;
}

.accordion-item._2-type {
  border-bottom: 1px solid var(--black-10);
  background-color: #0000;
  border-radius: 0;
  margin-bottom: 0;
  padding: 0 0 15px;
}

.accordion-list-content {
  width: 95%;
  margin-top: 8px;
  margin-bottom: 0;
}

.accordion-title {
  letter-spacing: -1.3px;
  margin-top: 0;
  margin-bottom: 0;
}

.accordion-title.big-according-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 28px;
}

.mb-30 {
  margin-bottom: 30px;
}

.coming-soon-image {
  border-radius: var(--r-10px);
  max-width: 480px;
}

.link-with-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.link-with-icon:hover {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.link-with-icon.text-white:hover {
  color: var(--primary);
}

.link-with-icon.blue-link {
  color: var(--light-text);
}

.link-with-icon.blue-link:hover {
  color: var(--secondary);
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.hidden {
  display: none;
}

.footer-link {
  color: var(--light-text);
  letter-spacing: -.8px;
  transition: all .3s;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-social-icons-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
}

.white-text {
  color: #fff;
}

.footer-brand-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 360px;
  display: flex;
}

.footer-brand {
  color: #fff;
  width: 160px;
  margin-bottom: 10px;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.footer-social-icon {
  color: var(--primary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 32px;
  line-height: 1em;
  text-decoration: none;
  transition: all .3s;
}

.footer-social-icon:hover {
  color: var(--white);
}

.footer-links-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  width: 100%;
  height: 100%;
}

.search-wrap-input {
  color: var(--text-dark);
  background-color: #0000;
  border: 1px solid #0000;
  height: 60px;
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::placeholder {
  color: var(--black-10);
}

.search-desktop {
  z-index: 1000;
  background-color: #ffffffe6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  inset: 0% auto auto 0%;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  inset: 50px 50px auto auto;
}

.search-bottom-line {
  background-color: var(--primary);
  width: 100%;
  height: 3px;
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.search-shop-con {
  align-items: center;
  display: flex;
}

.search-shop-con.desctop-hidden {
  display: none;
}

.without-top-spacing {
  padding-top: 0;
}

.search-link {
  margin-bottom: 10px;
  font-size: 20px;
  transition: all .3s;
  display: inline-block;
}

.search-input {
  border: 1px solid var(--black-10);
  border-radius: var(--r-8px);
  letter-spacing: 0;
  height: auto;
  margin-bottom: 0;
  padding: 15px 20px;
  font-size: 20px;
  line-height: 1em;
}

.search-input:focus {
  border: 1px solid var(--secondary);
}

.search-input::placeholder {
  color: var(--paragraph-gray);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  padding-top: 170px;
  padding-bottom: 80px;
}

.footer-brand-description {
  color: var(--light-text);
  text-align: left;
  font-size: 22px;
  font-weight: 400;
}

.accordion-wrap-one-column {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.accordion-wrap-one-column.small-width {
  width: 860px;
  margin-left: auto;
  margin-right: auto;
}

.accordion-wrapper-one-column {
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.dark-gray-style-guide {
  border-radius: var(--r-8px);
  background-color: var(--secondary);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  align-items: center;
  display: flex;
}

.service-list-item {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.style-guide-content-wrapper {
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.about-2-progress-bar-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.progressbar-gray-line {
  background-color: var(--black-10);
  width: 100%;
  height: 3px;
}

.progress-bar {
  background-color: var(--secondary);
  width: 100%;
  height: 3px;
  margin-top: -3px;
  position: relative;
}

.progress-bar._10 {
  width: 10%;
}

.progress-bar._20 {
  width: 20%;
}

.progress-bar._30 {
  width: 30%;
}

.progress-bar._40 {
  width: 40%;
}

.progress-bar._50 {
  width: 50%;
}

.progress-bar._60 {
  width: 60%;
}

.progress-bar._70 {
  width: 70%;
}

.progress-bar._80 {
  width: 80%;
}

.progress-bar._90 {
  background-color: var(--secondary);
  width: 90%;
}

.about-2-progress-bar-active-element {
  background-color: var(--text-dark);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  position: absolute;
  inset: auto -10px 15px auto;
  transform: rotate(-45deg);
}

.progress-bar-number {
  color: var(--primary);
  margin-left: 6px;
  padding-top: 6px;
  font-size: 12px;
  font-weight: 700;
  transform: rotate(45deg);
}

.progressbar-con {
  width: 100%;
  margin-top: 10px;
}

.progress-bar-80 {
  background-color: var(--text-dark);
  width: 82%;
  height: 3px;
  margin-top: -3px;
  position: relative;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.progress-bar-98 {
  background-color: var(--text-dark);
  width: 98%;
  height: 3px;
  margin-top: -3px;
  position: relative;
}

.landing-inner-page-image-wrapper {
  border-radius: var(--r-8px);
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #fff3;
  position: absolute;
  inset: 0%;
}

.nav-dropdown-column {
  width: 35%;
}

.nav-dropdown-column.first-column {
  width: 30%;
}

.secondary-button {
  border-radius: var(--r-8px);
  color: var(--light-text);
  letter-spacing: 0;
  background-color: #0000;
  border: 1px solid #dbe2ea33;
  justify-content: center;
  padding: 15px 20px;
  transition: all .35s;
  display: flex;
}

.secondary-button:hover {
  border-color: var(--primary);
  background-color: var(--text-dark);
  color: var(--primary);
}

.secondary-button.dark-text-button {
  border-color: var(--black-10);
  color: var(--text-dark);
}

.secondary-button.dark-text-button:hover {
  border-color: var(--text-dark);
  background-color: var(--primary);
  color: var(--text-dark);
}

.secondary-button.white-boeders-button {
  border-color: var(--white);
}

.secondary-button.register-button {
  border-color: var(--text-dark);
  background-color: var(--text-dark);
  color: var(--primary);
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
}

.secondary-button.register-button:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--text-dark);
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  background-color: var(--secondary);
  width: 10px;
  height: 2px;
  margin-right: 8px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 46px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h4 {
  margin-top: 25px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  letter-spacing: -.6px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 300;
}

.rich-text-style img {
  border-radius: var(--r-10px);
  margin-top: 20px;
  margin-bottom: 10px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.brand-logo {
  width: 120px;
}

.brand-logo.w--current {
  width: 200px;
}

.style-guide-tab-content-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.tabs-style-guide {
  width: 100%;
}

.spacing-system-image-2 {
  filter: grayscale();
  max-width: 80%;
}

.main-style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.style-guide-tab-link {
  border-top: 1px solid var(--text-dark);
  border-right: 1px solid var(--text-dark);
  border-bottom: 1px solid var(--text-dark);
  background-color: var(--white);
  letter-spacing: -.6px;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  font-size: 22px;
  display: flex;
}

.style-guide-tab-link.w--current {
  background-color: var(--text-dark);
  color: #fff;
}

.style-guide-tabs-menu {
  border-left: 1px solid var(--text-dark);
  margin-bottom: 80px;
  display: flex;
}

.spacing-title {
  margin-top: 0;
  margin-bottom: 0;
}

.grid-title {
  background-color: var(--text-dark);
  color: #fff;
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.spasing-system-image-mobile-2 {
  filter: grayscale();
  max-width: 70%;
}

.banner-title-wrapper-2 {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.album-2-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.primary-button-borders {
  border: 1px solid var(--black-10);
  border-radius: var(--r-8px);
  color: var(--text-dark);
  text-align: center;
  letter-spacing: 0;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  transition: all .35s;
  display: flex;
}

.primary-button-borders:hover {
  border-color: var(--text-dark);
  background-color: var(--text-dark);
  color: var(--white);
}

.landing-text-span {
  color: var(--text-dark);
  display: block;
}

.landing-inner-page-image {
  border: 1px solid var(--black-10);
  border-radius: var(--r-8px);
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
}

.landing-inner-page-image.banner {
  box-shadow: 0 6px 20px #00000014;
}

.landing-banner-content {
  z-index: 999;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
  margin-bottom: 60px;
  display: flex;
  position: relative;
  inset: auto;
}

.banner-description-2 {
  text-align: center;
  letter-spacing: 2.4px;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 1.8em;
}

.landing-banner-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 62px;
  line-height: 1.1em;
}

.landing-home-pages-wrapper-banner {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.landing-banner-screens {
  z-index: 999;
  width: 100%;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-inner-page-item {
  border-radius: var(--r-10px);
  text-align: center;
  background-color: #0000;
  width: 100%;
  padding: 6px;
}

.landing-paragraph-style {
  color: #fff;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 0;
}

.section-landing-customers {
  background-color: var(--text-dark);
  padding-top: 60px;
  padding-bottom: 80px;
  overflow: hidden;
}

.landing-customers-content-left {
  grid-row-gap: 30px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 46%;
  padding-right: 60px;
  display: flex;
}

.landing-customers-content-right {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 54%;
  display: grid;
}

.landing-section-heading-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.landing-customers-icon-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  display: flex;
}

.landing-icon-style {
  opacity: 1;
  filter: invert();
  max-height: 60px;
}

.paragraph-benefits-lp {
  color: #fff;
  width: 90%;
}

.landing-customers-layout {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.landing-section-title {
  width: 70%;
  margin: 0 auto;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary);
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  display: flex;
  position: absolute;
  transform: rotate(-30deg);
}

.section-ttile-description {
  text-align: center;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-inner-page-title {
  text-transform: none;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.free-trial-wrapper-2 {
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.free-trial-wrapper-2.landing {
  flex-direction: column;
  align-items: center;
  max-width: 560px;
  display: flex;
}

.free-trial-title-2 {
  margin-top: 0;
  margin-bottom: 40px;
}

.section-banner {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-banner.landing-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 170px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.color-bg {
  background-color: var(--text-dark);
  height: 140px;
  position: absolute;
  inset: auto 0% 0%;
}

.pages-banner {
  background-color: var(--text-dark);
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 80px;
  display: flex;
}

.paragraph-gray-style-guide {
  border-radius: var(--r-8px);
  background-color: var(--paragraph-gray);
  width: 75px;
  height: 75px;
}

.collection-list-wrapper-projects-1 {
  width: 100%;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.error-message {
  color: var(--primary);
  text-align: center;
  background-color: #0000;
  padding: 0;
}

.h2-style-guide-title {
  margin-top: 0;
  margin-bottom: 0;
}

.spacing-flex-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.sg-title {
  margin-top: 0;
  margin-bottom: 0;
}

.sg-title.mb-15 {
  margin-bottom: 15px;
}

.sg-title.mb-30 {
  margin-bottom: 30px;
}

.flex-small-sg-con {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.color-sg-par {
  margin-top: 0;
  margin-bottom: 0;
}

.flex-body-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.btn-flex-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: wrap;
  display: flex;
}

.license-link-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.button-arrow {
  width: 14px;
  margin-left: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
}

.button-arrow.primary-color-text {
  color: var(--primary);
}

.button-arrow.blue-arrow {
  color: var(--secondary);
}

.primary-big-button {
  z-index: 1;
  border: 1px solid var(--primary);
  border-radius: var(--r-8px);
  background-color: var(--primary);
  color: var(--text-dark);
  letter-spacing: 0;
  padding: 10px 10px 10px 20px;
  transition: background-color .3s, color .3s, border-color .3s;
}

.primary-big-button:hover {
  background-color: var(--text-dark);
  color: var(--light-text);
}

.arrow-button {
  border-radius: var(--r-2px);
  background-color: var(--text-dark);
  color: var(--light-text);
  margin-left: 55px;
  padding: 12px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  line-height: 1em;
  display: inline-block;
}

.arrow-button.yellow-background {
  background-color: var(--primary);
  color: var(--text-dark);
}

.primary-dark-big-button {
  border: 1px solid var(--text-dark);
  border-radius: var(--r-8px);
  background-color: var(--text-dark);
  color: var(--primary-light);
  padding: 10px 10px 10px 20px;
  transition: color .3s, background-color .3s, border-color .3s;
}

.primary-dark-big-button:hover {
  border-color: var(--text-dark);
  background-color: var(--primary);
  color: var(--text-dark);
}

.background-footer {
  border-radius: var(--r-10px);
  background-color: var(--text-dark);
  padding: 30px;
}

.links-footer-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.copyright-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 55%;
  display: flex;
}

.links-copyright-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.logo-header {
  width: 100%;
  height: 100%;
}

.arrow-header {
  margin-left: 6px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 11px;
  font-weight: 400;
}

.cta-1-type-wrapper {
  border-radius: var(--r-10px);
  background-image: url('../images/2nd-gathering.jpg');
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 10px;
  padding: 40px;
  display: flex;
}

.light-text {
  color: var(--light-text);
  font-weight: 500;
}

.light-text.margin-top---30px {
  margin-top: 30px;
}

.content-1-type-cta-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 400px;
  display: flex;
}

.buttons-cta-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 70px;
  display: flex;
}

.big-cta-heading {
  color: var(--text-dark);
  font-size: 80px;
}

.big-cta-heading.dark-text {
  color: var(--text-dark);
}

.left {
  margin-right: 20px;
}

.right {
  margin-left: 20px;
}

.title-text {
  color: var(--secondary);
}

.title-text.yellow-text {
  color: var(--primary);
}

.info-big-wrapper {
  border-radius: var(--r-10px);
  background-color: var(--primary);
  padding-top: 30px;
  padding-bottom: 30px;
}

.info-big-wrapper.primary-dark-background {
  background-color: var(--text-dark);
}

.info-big-wrapper.causes-info {
  z-index: 1;
  margin-top: -90px;
  position: relative;
}

.info-big {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: stretch stretch;
  display: grid;
}

.info-block {
  border-right: 1px solid var(--black-10);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.info-block.last-item {
  border-right-style: none;
}

.info-block.light-border, .info-block.first-item-light-border {
  border-right-color: #fff3;
}

.big-number {
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 62px;
  font-weight: 500;
  line-height: 1em;
}

.big-number.blue-text {
  color: var(--secondary);
}

.margin-bottom---0px {
  margin-bottom: 0;
}

.info-paragraph {
  color: var(--text-dark);
  margin-top: 2px;
  margin-bottom: 0;
}

.info-paragraph.light-grey-paragraph {
  color: var(--gray);
}

.title-section-bottom {
  z-index: 2;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.big-title-section {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.button-title-section.tablet-vision {
  display: none;
}

.collection-list-causes {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-cause-image {
  border-radius: var(--r-10px);
  width: 100%;
  height: 230px;
  overflow: hidden;
}

.causes-image {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-info-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 15px;
  display: flex;
}

.name-cause-link {
  letter-spacing: -1px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2em;
}

.info-cause-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 262px;
  display: flex;
}

.info-donates-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.collection-button {
  border-radius: var(--r-8px);
  background-color: var(--primary);
  padding: 5px 18px;
  line-height: 1.5em;
}

.collection-button:hover {
  background-color: var(--secondary);
  color: var(--white);
}

.price-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.many {
  width: 17px;
}

.goal {
  color: var(--gray);
  line-height: 1.5em;
}

.goal-wrapper {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.events-cta-wrapper {
  border-radius: var(--r-10px);
  background-image: linear-gradient(360deg, #0009, #0000), url('../images/Big-IMG-Background.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  padding: 400px 40px 30px;
}

.title-events {
  width: 70%;
}

.bottom-content-events-cta-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.button-events-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.our-mission-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.mission-image {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 45%;
  height: 100%;
  min-height: 700px;
}

.commitment-wrapper {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.commitment-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
}

.icon-background {
  border-radius: var(--r-10px);
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-bottom: 30px;
  display: flex;
}

.icon {
  width: 34px;
  height: 34px;
}

.commitment {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.big-title-commitment {
  color: var(--light-text);
  letter-spacing: -5px;
  margin-bottom: 5px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 66px;
  line-height: .9em;
}

.big-title-commitment._1 {
  color: var(--gray);
}

.big-title-commitment.grey-color-text {
  z-index: 3;
  color: var(--gray);
  position: relative;
}

.big-title-commitment.dark-color-text {
  color: var(--text-dark);
  font-weight: 500;
}

.big-title-commitment.small-dark {
  color: var(--text-dark);
  font-size: 54px;
  font-weight: 500;
}

.banner-home-1-content-wraper {
  z-index: 2;
  grid-template-rows: auto;
  position: relative;
}

.banner-home-1-content-wraper.causes-details-banner {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1.15fr .85fr;
}

.home-1-image {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content-home-1-banner {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.yellow-text {
  color: var(--primary);
}

.paragraph-home-1-banner {
  color: var(--light-text);
  max-width: 470px;
  font-size: 20px;
  font-weight: 300;
}

.buttons-banner-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.info-clients-home-1-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 70px;
  display: flex;
}

.small-text-info-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.background-1-home-1 {
  z-index: 1;
  position: absolute;
  inset: auto auto -25% 0%;
}

.background-1-home-1.blog-details {
  inset: auto auto 0% 0%;
}

.background-1-home-1.landing-background {
  bottom: 22%;
}

.background-1-home-1.comming-soon-image {
  bottom: 0%;
}

.background-2-home-1 {
  z-index: 1;
  position: absolute;
  inset: auto 0% -25% auto;
}

.background-2-home-1.blog-details {
  inset: 0% 0% auto auto;
}

.background-2-home-1.landing-background-2 {
  bottom: 15%;
}

.about-center-wrapper {
  z-index: 2;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  position: relative;
  overflow: hidden;
}

.content-about-center-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.small-info-center-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-left: 3px solid var(--primary);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 20px;
  display: flex;
}

.images-content-about-us-wrappper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.images-content-about-us-wrappper.banner-about-us {
  z-index: 2;
  width: 45%;
}

.big-circle {
  width: 350px;
  position: relative;
}

.small-circle {
  width: 250px;
  display: block;
  position: absolute;
}

.logo-image {
  width: 120px;
  height: 120px;
  position: absolute;
}

.info-text-absolute {
  border-radius: var(--r-10px);
  -webkit-backdrop-filter: blur(22px);
  backdrop-filter: blur(22px);
  color: var(--primary);
  background-color: #38746533;
  border: 1px solid #38746533;
  padding: 10px;
  font-size: 20px;
  line-height: 1.5em;
  position: absolute;
  inset: auto 0% 20% auto;
}

.info-text-absolute.right-bottom {
  inset: auto 0% 45% auto;
}

.info-text-absolute.right-top {
  inset: 20% 4% auto auto;
}

.info-text-absolute.left-top {
  inset: 20% auto auto 6%;
}

.info-text-absolute.left-bottom {
  inset: auto auto 22% 12%;
}

.info-text-absolute.left-center {
  inset: auto auto 45% 0%;
}

.info-text-absolute.about-top {
  z-index: 2;
  inset: 0% auto auto 6%;
}

.info-text-absolute.about-center {
  z-index: 2;
  inset: 45% auto auto 1%;
}

.info-text-absolute.about-bottom {
  z-index: 2;
  inset: auto auto 0% 13%;
}

.blog-home-1-wrapper {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.title-blog-home-1 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 32%;
  display: flex;
}

.collection-list-wrapper-resourse-wrapper {
  width: 65%;
}

.collection-list-resources {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.blog-link-image-hover {
  border-radius: var(--r-10px);
  width: 40%;
  height: 180px;
  overflow: hidden;
}

.blog-link-image-hover.big-blog-link {
  width: 100%;
  height: 260px;
}

.blog-image {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content-blog-home-1 {
  width: 55%;
  margin-top: 5px;
}

.content-blog-home-1.big-width {
  width: 100%;
}

.blog-name {
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2em;
}

.collection-item-resourse {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--r-10px);
  background-color: var(--white);
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.primary-color-text {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: var(--secondary);
  justify-content: space-between;
  align-items: center;
}

.title-blog-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.button-wrapper-desctop.mobile-button-wrapper {
  display: none;
}

.collection-list-wrapper---100 {
  width: 100%;
}

.margin-top---30px {
  margin-top: 30px;
}

.mission-content-wrapper {
  width: 50%;
}

.mission-content-wrapper.mission-content-home-3 {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.title-accordion-wrap {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.number {
  color: var(--paragraph-gray);
  width: 25px;
  margin-top: 14px;
  font-size: 18px;
  line-height: 1.5em;
}

.paragraph-accordion {
  max-width: 550px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 25px;
}

.content-banner-home-2 {
  z-index: 1;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.banner-home-2-paragraph {
  max-width: 750px;
  font-size: 20px;
}

.background-1-home-2 {
  position: absolute;
  inset: auto auto -25% 0%;
}

.background-2-home-2 {
  position: absolute;
  inset: auto 0% -2% auto;
}

.cta-2-type {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
}

.content-cta-2-type {
  border-radius: var(--r-10px);
  background-color: var(--primary);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding: 20px 30px 30px;
  display: flex;
}

.cta-image-2-type {
  border-radius: var(--r-10px);
  width: 50%;
}

.values-home-2-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.value-image {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.value-title {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.button-section-wrapper {
  margin-top: 30px;
  display: flex;
}

.button-section-wrapper.mobile-button {
  display: none;
}

.paragraph-width {
  color: #696f77;
}

.causes-home-2-type {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.left-title-causes {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.slider-causes {
  background-color: #0000;
  width: 65%;
  height: auto;
  padding-bottom: 80px;
}

.left-arrow-borders {
  border: 1px solid var(--black-10);
  color: var(--secondary);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 49px;
  height: 49px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  transition: border-color .3s;
  display: flex;
  inset: auto auto 0% 0%;
}

.left-arrow-borders:hover {
  border-color: var(--secondary);
}

.left-arrow-borders.commitment-left {
  left: 45%;
}

.collection-list-causes-2-type {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.right-arrow-borders {
  border: 1px solid var(--black-10);
  color: var(--secondary);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 49px;
  height: 49px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  transition: border-color .3s;
  display: flex;
  inset: auto auto 0% 53px;
}

.right-arrow-borders:hover {
  border-color: var(--secondary);
}

.right-arrow-borders.commitment-right {
  inset: auto 45% 0% auto;
}

.bottom-title-with-line {
  border-bottom: 1px solid var(--black-10);
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.left-title-content {
  width: 65%;
}

.volunteer-image {
  z-index: 1;
  border-radius: var(--r-10px);
  position: relative;
}

.title-big-margin {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 680px;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.slider-commitment {
  z-index: 1;
  background-color: #0000;
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  padding-bottom: 70px;
  overflow: hidden;
}

.mask-5 {
  width: 33%;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.slide-block {
  z-index: 10;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--primary-light);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.slide-block.absolute-left {
  z-index: 1;
  background-color: #0000;
  width: 100%;
  position: absolute;
  inset: 0% auto 0% -100%;
}

.slide-block.absolute-right {
  z-index: 0;
  background-color: #0000;
  width: 100%;
  position: absolute;
  inset: 0% -100% 0% auto;
}

.paragraph-slider {
  z-index: 1;
  position: relative;
}

.light-grey-background {
  background-color: var(--primary-light);
  width: 100%;
  height: 65%;
  position: absolute;
  inset: 0% 0% auto;
}

.our-mission-big-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.left-content-mission {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.mission-images-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 50%;
  display: flex;
}

.mission-images {
  border-radius: var(--r-10px);
  object-fit: cover;
  object-position: 50% 20%;
  width: 100%;
  height: 590px;
}

.mission-images.first-photo {
  display: none;
}

.mission-blocks {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  width: 100%;
  margin-top: 30px;
}

.mission-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: var(--r-10px);
  background-color: var(--primary-light);
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px;
  display: flex;
}

.mission-info._2-type {
  background-color: #0000;
  max-width: 440px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.mission-icon-wrap {
  border-radius: var(--r-4px);
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 57px;
  height: 57px;
  display: flex;
}

.icon-mission {
  width: 34px;
  height: 34px;
}

.mission-content {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 85%;
  display: flex;
}

.margin-top---0px {
  margin-top: 0;
}

.banner-images {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center stretch;
  margin-top: 40px;
}

.banner-images.home-3-images {
  margin-top: -25px;
}

.banner-images.banner-career-images {
  z-index: 1;
  margin-top: -140px;
  position: relative;
}

.info-clients-home-2-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-top: -10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.grey-text {
  color: var(--paragraph-gray);
}

.big-title-content {
  z-index: 2;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.numbers-home-2-style {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1250px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

.numbers-home-2-style.margin-top---0px {
  margin-top: 0;
}

.background-1 {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 35px 0% auto;
}

.plus-faq {
  width: 24px;
  height: 24px;
  position: relative;
}

.plus-dark {
  opacity: 0;
  position: absolute;
  inset: 0%;
}

.plus-color {
  width: 100%;
  height: 100%;
}

.collection-list-category {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  display: flex;
}

.category-blog {
  color: var(--secondary);
  font-size: 16px;
}

.category-blog:hover {
  color: var(--text-dark);
}

.cta-3-type-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: var(--r-10px);
  background-color: var(--primary);
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 10px;
  padding: 20px;
  display: flex;
}

.gallery-images-cta {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 53%;
  height: 100%;
  min-height: 500px;
}

.cta-image {
  border-radius: var(--r-4px);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.lightbox-link {
  border-radius: var(--r-4px);
  width: 100%;
  height: 100%;
}

.content-cta-3-type-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.small-content-cta-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 530px;
  display: flex;
}

.button-cta-wrapper {
  display: flex;
}

.testimonials-home-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.review-image {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 35%;
}

.slider-testimonials {
  background-color: #0000;
  width: 60%;
  height: auto;
  padding-bottom: 90px;
}

.review-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.review-text {
  letter-spacing: -2px;
  margin-top: 30px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2em;
}

.info-client {
  color: var(--secondary);
  margin-top: 20px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2em;
}

.bottom-section-botton-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.commitment-home-3-type {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  place-items: end stretch;
}

.commitment-content {
  border-radius: var(--r-10px);
  background-color: var(--primary-light);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 20px 10px;
  display: flex;
}

.commitment-icon {
  width: 49px;
  height: 49px;
  margin-bottom: 45px;
}

.paragraph-4 {
  max-width: 440px;
}

.title-commitment {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.mission-content-home-3 {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.background-video-home-3 {
  background-image: linear-gradient(67deg, #0009 14%, #0000);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.content-banner-home-3 {
  z-index: 1;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 640px;
  display: flex;
  position: relative;
}

.content-small-home-3 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 560px;
  margin-top: 140px;
  display: flex;
}

.heard-icon {
  background-image: url('../images/Banner-Home-3.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 59px;
  line-height: 1em;
  display: inline-block;
}

.about-us-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.about-images-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: minmax(auto, 1fr) auto;
  width: 50%;
}

.title-about-us {
  border-radius: var(--r-10px);
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.small-image-about, .big-image-about {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-content-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.dark-paragraph {
  color: var(--text-dark);
}

.content-about-us-wrapper {
  z-index: 1;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.content-about-us {
  z-index: 10;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
  position: relative;
}

.background-image-1 {
  position: absolute;
  inset: auto auto -36% 0%;
}

.white-background-wrapper {
  z-index: 1;
  border-radius: var(--r-10px);
  background-color: var(--text-dark);
  height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.testimonial-content-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  font-weight: 400;
  display: flex;
}

.review-text-2-type {
  color: var(--light-text);
  letter-spacing: -1px;
  margin-top: 30px;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.1em;
}

.info-client-review {
  margin-top: 25px;
}

.tabs-menu-testimonials {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.tab-link-testimonials {
  background-color: var(--gray);
  border-radius: 24px;
  width: 20px;
  height: 10px;
  padding: 0;
}

.tab-link-testimonials.w--current {
  background-color: var(--primary);
  width: 30px;
}

.light-paragraph {
  color: var(--light-text);
}

.big-text-wrapper {
  z-index: 3;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 92%;
  display: flex;
  position: relative;
}

.paragraphs-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  width: 100%;
  margin-top: 30px;
}

.absolute-background-logo {
  opacity: .4;
  width: 400px;
  height: 400px;
  position: absolute;
  inset: auto -7% -17% auto;
}

.team-members-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.team-member-photo {
  border-radius: var(--r-10px);
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 400px;
}

.team-info-details {
  border-radius: var(--r-10px);
  background-color: var(--primary-light);
  width: 100%;
  padding: 5px 15px;
}

.team-member-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.name-team-member {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.team-icon-details {
  width: 36px;
}

.content-why-us-banner {
  z-index: 1;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.background-video {
  border-radius: var(--r-10px);
  width: 100%;
  height: 500px;
}

.number-advantage-wrapper {
  background-color: var(--primary);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 49px;
  height: 49px;
  margin-bottom: 45px;
  display: flex;
}

.number-mission {
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.helped-numbers-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.number-helped {
  color: var(--primary);
  margin-top: 60px;
  margin-bottom: 20px;
  font-size: 80px;
  line-height: 1em;
}

.number-text {
  color: var(--light-text);
  margin-top: -21px;
  font-size: 20px;
  display: block;
}

.helped-image-1 {
  width: 200px;
  position: absolute;
  inset: auto auto -1% -12%;
}

.helped-image-2 {
  width: 200px;
  position: absolute;
  inset: auto -12% -1% auto;
}

.background-image-2 {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% -3%;
}

.mission-image-background {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.overlay-background {
  background-image: linear-gradient(#07232fb3, #07232fb3);
  position: absolute;
  inset: 0%;
}

.our-mission-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.gallery-mission {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 15px;
  margin-right: 15px;
}

.gallery-image-mission {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.lightbox-link-mission {
  width: 100%;
  height: 260px;
}

.director-wrapper {
  z-index: 1;
  grid-column-gap: 50px;
  border-radius: var(--r-10px);
  background-color: var(--primary-light);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 60px 20px 20px;
  display: flex;
  position: relative;
}

.info-director {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.director-img {
  border-radius: var(--r-8px);
  object-fit: cover;
  object-position: 50% 10%;
  width: 400px;
  height: 400px;
}

.name {
  flex-direction: column;
  display: flex;
}

.director-review {
  width: 50%;
}

.position-team, .blue-text {
  color: var(--secondary);
}

.background-image-3 {
  opacity: .4;
  width: 300px;
  position: absolute;
  inset: 6% -5% auto auto;
}

.bold-text {
  font-weight: 400;
  line-height: 1.5em;
}

.bold-text-info {
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.collection-list-resource-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-banner-blog-details {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 780px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-3 {
  margin-top: 30px;
}

.short-description-blog-details {
  max-width: 620px;
}

.blog-details-image {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 100%;
  height: 520px;
  margin-top: 40px;
}

.rich-text-wrapper {
  z-index: 2;
  max-width: 960px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.social {
  color: var(--secondary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1em;
}

.social:hover {
  color: var(--text-dark);
}

.contacts-content-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.contacts-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.links-contact {
  grid-column-gap: 20px;
  flex-direction: row;
  margin-top: 40px;
  display: flex;
}

.contacts-detail-wrapper-2 {
  grid-row-gap: 15px;
  flex-direction: column;
  margin-top: 20px;
  display: flex;
}

.img-contact {
  border-radius: var(--r-10px);
  background-image: url('../images/105381-OMRNIP-573.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50%;
}

.contacts-detail-2 {
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.content-text-contact {
  color: var(--secondary);
  text-transform: capitalize;
}

.link-2 {
  color: var(--text-dark);
  text-align: left;
  text-transform: none;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 400;
}

.contacts-form-wrapper-2 {
  z-index: 10;
  border-radius: var(--r-10px);
  background-color: var(--primary);
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 40px 30px;
  position: relative;
}

.form-block-contact-us {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  display: flex;
}

.form-2 {
  width: 100%;
}

.contacts-input-2 {
  color: #11181c;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  height: auto;
  padding: 11px 29px;
  font-size: 18px;
  transition: all .2s;
}

.contacts-input-2:focus {
  border: 1px solid #2d5f2f;
}

.contacts-input-2::placeholder {
  font-size: 18px;
}

.contacts-textarea-2 {
  color: #11181c;
  border: 1px solid #fff;
  border-radius: 10px;
  min-height: 200px;
  margin-bottom: 30px;
  padding: 11px 29px;
  font-size: 18px;
}

.contacts-textarea-2:focus {
  border: 1px solid #2d5f2f;
}

.contacts-textarea-2::placeholder {
  font-size: 18px;
}

.success-message-2 {
  color: var(--text-dark);
  text-align: center;
  background-color: #0000;
}

.error-message-2 {
  border-radius: var(--r-10px);
  background-color: var(--secondary);
  color: var(--white);
  text-align: center;
  width: 100%;
}

.background-form-contact {
  background-color: var(--text-dark);
  width: 100%;
  height: 75%;
  position: absolute;
  inset: auto 0% 0%;
}

.background-image-4 {
  width: 300px;
  position: absolute;
  inset: auto -11% 0% auto;
}

.background-image-5 {
  width: 180px;
  position: absolute;
  inset: 9% auto auto -2%;
}

.image-24 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 8% 0% auto;
}

.collection-list-job-positions {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-job-position {
  border-radius: var(--r-10px);
  background-color: var(--primary-light);
  padding: 20px;
}

.info-job-wrappr {
  border-bottom: 1px solid var(--black-10);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: flex;
}

.icon-job {
  width: 33px;
}

.location-job-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.time-job {
  border-radius: var(--r-8px);
  background-color: var(--white);
  color: var(--text-dark);
  padding: 10px;
}

.job-position-name {
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 28px;
  font-weight: 500;
  display: inline-block;
}

.button-jon-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.paragraph-job-details {
  width: 90%;
}

.job-details-banner-wrapper {
  z-index: 1;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-radius: var(--r-10px);
  background-color: var(--primary-light);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.info-job-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 65%;
  display: flex;
}

.info-job-wrapper.small-info-job {
  width: 35%;
}

.job-details-heading {
  margin-top: 0;
  font-size: 62px;
}

.time {
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.1em;
}

.background-job-details {
  opacity: .5;
  width: 300px;
  position: absolute;
  inset: 12% auto auto -8%;
}

.causes-detals-wrappr {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.rich-text-project-wrapper {
  width: 65%;
}

.cause-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--r-10px);
  background-color: var(--primary-light);
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 35%;
  padding: 20px 25px 30px;
  display: flex;
}

.collection-item-event-1-type {
  z-index: 2;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid #dbe2ea4d;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.date-event {
  color: var(--text-dark);
  font-size: 26px;
  font-weight: 700;
}

.collection-list-events {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.date-event-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  border-radius: var(--r-10px);
  background-color: var(--primary);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
}

.date-event-wrapper.date-2-type {
  position: absolute;
  inset: -70px auto auto 30px;
}

.event-name {
  color: var(--light-text);
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 32px;
  line-height: .9em;
}

.event-name:hover {
  color: var(--secondary);
}

.event-name.dark-text-link {
  color: var(--text-dark);
}

.event-name.dark-text-link:hover {
  color: var(--secondary);
}

.event-name.event-3-type-name {
  color: var(--text-dark);
  font-size: 28px;
  font-weight: 500;
}

.event-name.event-3-type-name:hover {
  color: var(--secondary);
}

.link-event-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 13%;
  display: flex;
}

.content-1-type-event {
  width: 70%;
}

.collection-list-events-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-event {
  z-index: 2;
  border-radius: var(--r-10px);
  background-color: var(--primary-light);
  position: relative;
  overflow: hidden;
}

.event-link-image {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.event-image {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content-event-wrapper {
  border-radius: var(--r-10px);
  padding: 40px 30px 30px;
  position: relative;
}

.event-image-background {
  opacity: .5;
  width: 160px;
  height: 160px;
  position: absolute;
  inset: auto -25px -30px auto;
}

.banner-event-wrapper {
  border-radius: var(--r-10px);
  text-align: center;
  background-image: linear-gradient(#000000b3, #000000b3), url('../images/Banner-Event-3.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.collection-list-events-2-type {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-event-3-type {
  border-radius: var(--r-10px);
  background-color: var(--primary-light);
  display: flex;
}

.link-block {
  border-radius: var(--r-10px);
  width: 45%;
  position: relative;
  overflow: hidden;
}

.link-block:hover {
  color: var(--text-dark);
}

.content-3-type-event-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 55%;
  padding: 20px;
  display: flex;
}

.date-event-2-type {
  color: var(--secondary);
  margin-bottom: 15px;
}

.location-event-absolute {
  border-radius: var(--r-8px);
  background-color: var(--primary);
  padding: 5px 10px;
  font-size: 16px;
  position: absolute;
  inset: auto auto 5px 5px;
}

.location-event-absolute:hover {
  color: var(--text-dark);
}

.content-event-details {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.left-content-event-details {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

.info-event-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 30%;
  margin-top: 10px;
  display: flex;
  position: sticky;
  top: 100px;
}

.image-event-details {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 100%;
  height: 500px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.info-event-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--r-10px);
  background-color: var(--text-dark);
  flex-flow: column;
  padding: 25px;
  display: flex;
}

.info-event-wrap.yellow-block-color {
  background-color: var(--primary);
}

.title-info-event {
  border-bottom: 1px solid #ffffff1a;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.title-info-event.dark-line {
  border-bottom-color: var(--black-10);
}

.title-info-details {
  color: var(--primary-light);
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 300;
}

.title-info-details.dark-text {
  color: var(--text-dark);
}

.start-date-event {
  color: var(--light-text);
  font-size: 18px;
  line-height: 1.2em;
}

.location-link {
  font-size: 18px;
}

.collection-item-portfolio {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.collection-item-portfolio:nth-child(2n) {
  flex-direction: row-reverse;
  justify-content: space-between;
}

.collection-item-portfolio:last-child {
  margin-bottom: 0;
}

.empty-state {
  background-color: #fff0;
}

.portfolio-image-wrapper {
  border-radius: var(--r-10px);
  width: 45%;
  overflow: hidden;
}

.portfolio-image {
  border-radius: var(--r-10px);
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  min-width: 100%;
  height: 350px;
  min-height: 350px;
  transition: transform 1s;
}

.portfolio-image:hover {
  transform: scale(1.2);
}

.portfolio-content-wrapper {
  flex-direction: column;
  justify-content: center;
  width: 55%;
  display: flex;
}

.name-project {
  letter-spacing: -1.2px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 30px;
}

.name-project.light-link {
  color: var(--light-text);
  font-size: 30px;
}

.name-project.light-link:hover {
  color: var(--secondary);
}

.background-image-7 {
  position: absolute;
  inset: 0%;
}

.collection-list-case-big {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.collection-item-case-wrapper {
  z-index: 1;
  border-radius: var(--r-10px);
  width: 100%;
  height: 420px;
  position: relative;
  overflow: hidden;
}

.project-link-info-wrapper {
  border-radius: var(--r-10px);
  width: 100%;
  height: 100%;
  position: relative;
}

.project-image-big {
  border-radius: var(--r-10px);
  object-fit: cover;
  object-position: 50% 30%;
  width: 100%;
  height: 100%;
}

.image-overlay-project {
  background-image: linear-gradient(#0000, #00000080 80%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.info-project-wrapper {
  max-width: 490px;
  padding-bottom: 50px;
  padding-left: 60px;
  padding-right: 60px;
  position: absolute;
  inset: auto 0% 0%;
}

.white-paragraph {
  color: #fff;
}

.link-project-wrap {
  margin-top: 30px;
}

.collection-list-wrapper-100 {
  width: 100%;
}

.collection-list-projecrs-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-projects {
  border-radius: var(--r-10px);
  position: relative;
  overflow: hidden;
}

.project-link-image {
  border-radius: var(--r-10px);
  width: 100%;
  height: 360px;
  overflow: hidden;
}

.project-image {
  border-radius: var(--r-10px);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.portfolio-grid-title-wrapper {
  border-radius: var(--r-8px);
  background-color: var(--text-dark);
  -webkit-backdrop-filter: blur(90px);
  backdrop-filter: blur(90px);
  flex-direction: column;
  width: 100%;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.search-result-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.project-photo {
  z-index: 1;
  border-radius: var(--r-10px);
  object-fit: cover;
  object-position: 50% 25%;
  width: 100%;
  height: 600px;
  position: relative;
}

.content-project-details-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 50px;
  display: flex;
}

.background-image-8 {
  width: 200px;
  position: absolute;
  inset: 21% -4% auto auto;
}

.collection-list-wrapper-101 {
  width: 100%;
  margin-top: 40px;
}

.lightbox-link-3 {
  border-radius: var(--r-10px);
  display: flex;
}

.gallery-image-project {
  border-radius: var(--r-10px);
}

.collection-list-6 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-4 {
  color: var(--secondary);
  font-size: 160px;
}

.brand {
  width: 120px;
}

.logo-coming-soon {
  width: 120px;
  height: auto;
}

.purchase-wrapper {
  border-radius: var(--r-10px);
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 10px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.promotion-label-left {
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.promotion-label-buttons-wrapper {
  grid-column-gap: 20px;
  display: flex;
}

.btn-icon {
  margin-right: 8px;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  max-width: 93%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
}

.promotion-label-button:hover {
  color: #ffffffb3;
}

.promotion-label-holder {
  grid-row-gap: 10px;
  background-color: #1c276d;
  border-radius: 4px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.promotion-labels-wrapper-to-remove {
  z-index: 9999;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

.promotion-label-all-templates {
  z-index: 1000;
  color: #4353ff;
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  display: flex;
}

.promotion-label-all-templates:hover {
  opacity: 1;
  color: #000;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

.promotion-label-buy-this-template {
  z-index: 1000;
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  background-color: #4353ff;
  border: 1px solid #4353ff;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  opacity: 1;
  color: #fff;
}

.text-orange {
  color: #f69c20;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.paragraph-5 {
  padding-left: 0;
  padding-right: 10px;
  font-size: 18px;
}

.image-25 {
  text-align: center;
}

.heading-5 {
  margin-top: 0;
  margin-bottom: 20px;
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-resourse-2 {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.container {
  max-width: 800px;
  display: flex;
}

.paragraph-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.container-2 {
  flex-flow: column;
  display: flex;
}

.primary-button-2 {
  color: #07232f;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  background-color: #ffec9e;
  border: 1px solid #ffec9e;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 15px 20px;
  font-size: 20px;
  transition: all .35s;
  display: flex;
}

.primary-button-2:hover {
  opacity: 1;
  color: #fff;
  background-color: #1374db;
  border-color: #1374db;
}

.div-block {
  text-align: center;
  justify-content: center;
  display: flex;
}

.paragraph-7 {
  margin-left: 10px;
}

.image-26 {
  height: 438.797px;
}

.container-3 {
  width: 500px;
}

.list-item {
  background-color: var(--primary-light);
  border: 1px #443f3f;
  order: -1;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 20px;
  list-style-type: none;
  display: flex;
  position: static;
}

.container-4 {
  flex-flow: column;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-left: 40px;
  padding-right: 40px;
  display: flex;
}

.event-learn-more-button {
  border: 1px solid var(--primary);
  border-radius: var(--r-8px);
  background-color: var(--primary);
  color: var(--text-dark);
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  justify-content: center;
  width: 200px;
  margin-bottom: 20px;
  padding: 15px 20px;
  font-size: 20px;
  transition: all .35s;
  display: flex;
}

.event-learn-more-button:hover {
  border-color: var(--secondary);
  background-color: var(--secondary);
  opacity: 1;
  color: var(--white);
}

.event-learn-more-button.full-width-mobile {
  display: block;
}

.event-learn-more-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.event-learn-more-button.pagination {
  margin-top: 30px;
}

.event-learn-more-button.dark-button {
  background-color: var(--text-dark);
  color: var(--primary);
}

.event-learn-more-button.dark-button:hover {
  background-color: var(--secondary);
  color: var(--white);
}

.paragraph-8 {
  margin-bottom: 20px;
}

.list-item-2 {
  list-style-type: none;
}

.container-5 {
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  height: 300px;
  min-height: 300px;
  max-height: 300px;
}

.list {
  padding-top: 0;
  padding-right: 0;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 74px;
  }

  h2 {
    font-size: 48px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.changelog-banner, .section.resources-banner {
    padding-top: 210px;
  }

  .section.banner-career {
    padding-top: 210px;
    padding-bottom: 200px;
  }

  .section.contacts-banner, .section.banner-testimonials {
    padding-top: 210px;
  }

  .section.causes-banner {
    padding-top: 210px;
    padding-bottom: 200px;
  }

  .section.project-1-banner, .section.style-guide-section {
    padding-top: 210px;
  }

  .section.with-big-padding-top {
    padding-top: 150px;
  }

  .section.banner-home-3-section {
    min-height: 100vh;
  }

  .section.about-us-banner-section {
    background-color: var(--text-dark);
    padding-top: 210px;
  }

  .section.why-choose-banner-section {
    padding-top: 210px;
    padding-bottom: 90px;
  }

  .section.mission-banner-section {
    padding-top: 210px;
  }

  .section.small-spacing-dark {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.faq-banner-section, .section.blog-details-banner, .section.causes-details-banner, .section.events-1-banner, .section.events-2-banner, .section.event-details-banner, .section.project-2-banner, .section.project-3-banner, .section.project-banner-details {
    padding-top: 210px;
  }

  .section.section-small-top-spacing {
    padding-top: 80px;
  }

  .spacing-columns {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: -50px;
  }

  .licensing-paragraph {
    width: 45%;
  }

  .footer-bottom-wrapper {
    margin-top: 30px;
  }

  .paragraph-large.job-details {
    width: 80%;
  }

  .accordion-item._2-type {
    padding-bottom: 20px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    padding-top: 210px;
    padding-bottom: 130px;
  }

  .accordion-wrap-one-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .accordion-wrapper-one-column {
    margin-top: 40px;
  }

  .accordion-wrapper-one-column.margin-top---0px {
    margin-top: 0;
  }

  .about-2-progress-bar-active-element {
    margin-left: 20px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .main-style-guide-body-wrapper {
    margin-right: 60px;
  }

  .banner-title-wrapper-2 {
    margin-top: 0;
  }

  .landing-banner-screens {
    margin-bottom: -80px;
  }

  .landing-inner-page-item.home-screen-banner, .landing-inner-page-item.home-screen {
    max-width: none;
  }

  .section-landing-customers {
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .landing-customers-content-left {
    padding-right: 100px;
  }

  .paragraph-benefits-lp {
    width: 80%;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
  }

  .section-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-banner.landing-banner {
    background-image: none;
    padding-top: 210px;
  }

  .pages-banner {
    padding-top: 210px;
    padding-bottom: 130px;
  }

  .style-guide-body-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .background-footer {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .cta-1-type-wrapper {
    padding: 50px;
  }

  .info-block {
    padding-left: 50px;
    padding-right: 50px;
  }

  .big-number {
    font-size: 72px;
  }

  .info-cause-wrapper {
    min-height: 212px;
  }

  .events-cta-wrapper {
    padding: 450px 50px 40px;
  }

  .title-events {
    width: 775px;
  }

  .mission-image {
    width: 37%;
    min-height: 590px;
  }

  .mission-image.home-3-mission {
    width: 45%;
  }

  .big-title-commitment {
    font-size: 72px;
  }

  .big-title-commitment.small-dark {
    font-size: 60px;
  }

  .banner-home-1-content-wraper.team-banner {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .paragraph-home-1-banner {
    max-width: 520px;
  }

  .background-1-home-1 {
    bottom: -13%;
  }

  .background-1-home-1.landing-background {
    bottom: 23%;
  }

  .images-content-about-us-wrappper.banner-about-us {
    width: 40%;
    margin-right: 5%;
  }

  .big-circle {
    width: 80%;
  }

  .big-circle.about-banner {
    width: 70%;
  }

  .small-circle {
    width: 60%;
  }

  .logo-image {
    width: 160px;
    height: 160px;
  }

  .info-text-absolute {
    bottom: 45%;
    right: 0;
  }

  .info-text-absolute.right-bottom {
    bottom: 12%;
    right: 18%;
  }

  .info-text-absolute.right-top {
    top: 12%;
    right: 14%;
  }

  .info-text-absolute.left-top {
    top: 8%;
    left: 10%;
  }

  .info-text-absolute.left-bottom {
    bottom: 14%;
    left: 10%;
  }

  .info-text-absolute.left-center {
    left: 3%;
  }

  .info-text-absolute.about-center {
    left: -14%;
  }

  .title-blog-home-1 {
    width: 28%;
  }

  .collection-list-resources {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .blog-link-image-hover {
    width: 100%;
    height: 230px;
  }

  .content-blog-home-1 {
    width: 100%;
  }

  .collection-item-resourse {
    flex-flow: column;
    width: 50%;
  }

  .mission-content-wrapper {
    width: 59%;
  }

  .content-banner-home-2 {
    width: 80%;
  }

  .content-cta-2-type {
    width: 40%;
    padding: 40px 50px 50px;
  }

  .cta-image-2-type {
    object-fit: cover;
    width: 60%;
    height: 600px;
  }

  .values-home-2-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-auto-flow: row;
    place-items: center stretch;
  }

  .slider-causes {
    width: 68%;
  }

  .left-arrow-borders.commitment-left {
    left: 45.7%;
  }

  .right-arrow-borders.commitment-right {
    right: 45.7%;
  }

  .light-grey-background {
    height: 60%;
  }

  .left-content-mission {
    width: 35%;
  }

  .mission-images-wrapper {
    width: 63%;
  }

  .mission-images {
    width: 50%;
    height: auto;
    min-height: 615px;
  }

  .mission-images.first-photo {
    display: block;
  }

  .mission-blocks.big-gap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .info-clients-home-2-wrapper {
    margin-top: -25px;
  }

  .big-title-content {
    max-width: 810px;
  }

  .numbers-home-2-style {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .background-1 {
    width: 97%;
    top: 45px;
  }

  .cta-3-type-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: center;
  }

  .gallery-images-cta {
    width: auto;
    height: auto;
    min-height: auto;
  }

  .lightbox-link {
    width: 290px;
    height: 275px;
  }

  .content-cta-3-type-wrap {
    width: auto;
    max-width: 430px;
  }

  .testimonials-home-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .review-image {
    width: 38%;
  }

  .slider-testimonials {
    width: 62%;
  }

  .title-commitment {
    padding-right: 30px;
  }

  .mission-content-home-3 {
    max-width: 820px;
  }

  .heard-icon {
    background-size: 65px;
  }

  .about-images-wrapper {
    width: 55%;
  }

  .title-about-us {
    padding: 5px 15px;
  }

  .about-content-wrapper {
    width: 45%;
  }

  .content-about-us-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .content-about-us {
    width: 40%;
  }

  .background-image-1 {
    bottom: -12%;
  }

  .white-background-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .testimonial-content-wrapper {
    margin-left: 50px;
    margin-right: 50px;
  }

  .big-text-wrapper {
    width: 85%;
  }

  .paragraphs-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    width: 92%;
  }

  .absolute-background-logo {
    width: 460px;
    height: 460px;
    bottom: -14%;
    right: -6%;
  }

  .team-members-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-member-photo {
    border-radius: var(--r-10px);
    height: 460px;
  }

  .team-info-details {
    padding: 10px 20px;
  }

  .helped-numbers-wrapper {
    max-width: 900px;
  }

  .helped-image-1 {
    left: 0%;
  }

  .helped-image-2 {
    right: 0%;
  }

  .background-image-2 {
    bottom: -9%;
  }

  .our-mission-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gallery-mission {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .lightbox-link-mission {
    height: 320px;
  }

  .director-wrapper {
    grid-column-gap: 60px;
  }

  .director-review {
    width: 60%;
  }

  .background-image-3 {
    width: 360px;
    right: -3%;
  }

  .collection-list-resource-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content-banner-blog-details {
    max-width: 820px;
  }

  .heading-3 {
    font-size: 72px;
  }

  .blog-details-image {
    height: 600px;
    margin-top: 60px;
  }

  .contacts-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .contacts-form-wrapper-2 {
    width: 55%;
  }

  .background-image-4 {
    right: -6%;
  }

  .background-image-5 {
    top: 10%;
  }

  .image-24 {
    width: 90%;
  }

  .collection-list-job-positions {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .collection-item-job-position {
    padding: 30px;
  }

  .paragraph-job-details {
    width: 80%;
  }

  .job-details-banner-wrapper {
    padding: 30px;
  }

  .job-details-heading {
    font-size: 68px;
  }

  .background-job-details {
    top: 17%;
  }

  .causes-detals-wrappr {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .collection-item-event-1-type {
    padding-bottom: 30px;
  }

  .collection-list-events {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .link-event-wrapper {
    width: 11%;
  }

  .collection-list-events-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .content-event-wrapper {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .paragraph-event {
    width: 80%;
  }

  .event-image-background {
    width: 180px;
    height: 180px;
    bottom: -20px;
    right: -20px;
  }

  .banner-event-wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .link-block {
    width: 50%;
  }

  .content-3-type-event-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    width: 50%;
    padding: 30px;
  }

  .content-event-details {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .info-event-wrap {
    padding: 30px;
  }

  .collection-item-portfolio {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .portfolio-image-wrapper {
    width: 55%;
  }

  .portfolio-content-wrapper {
    width: 45%;
  }

  .name-project {
    font-size: 32px;
  }

  .collection-item-case-wrapper {
    height: 620px;
  }

  .collection-list-projecrs-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .project-link-image {
    height: 460px;
  }

  .portfolio-grid-title-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .project-photo {
    height: 660px;
  }

  .background-image-8 {
    width: 300px;
    top: 16%;
    right: -5%;
  }

  .collection-list-6 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .purchase-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .collection-item-resourse-2 {
    flex-flow: column;
    width: 50%;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    margin-bottom: 10px;
    font-size: 80px;
  }

  h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .section.with-big-padding-top {
    padding-top: 170px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: -24px;
  }

  .accordion-item._2-type {
    padding-bottom: 30px;
  }

  .accordion-wrap-one-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .accordion-wrap-one-column.small-width {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 70px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .landing-banner-title {
    font-size: 72px;
  }

  .section-banner.landing-banner {
    background-image: none;
  }

  .light-text.causes-heading {
    font-size: 70px;
  }

  .big-cta-heading {
    font-size: 86px;
  }

  .info-big {
    grid-template-columns: 1fr 1.05fr 1fr 1fr;
  }

  .info-block {
    padding-left: 60px;
    padding-right: 60px;
  }

  .info-block.first-item {
    padding-left: 50px;
  }

  .info-block.last-item {
    padding-right: 50px;
  }

  .big-number {
    font-size: 78px;
  }

  .our-mission-wrapper.home-3-mission {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .mission-image {
    width: 39%;
    min-height: 660px;
  }

  .mission-image.home-3-mission {
    width: 47%;
    min-height: 560px;
  }

  .commitment-wrapper {
    max-width: 985px;
  }

  .commitment-wrap {
    grid-column-gap: 55px;
  }

  .big-title-commitment {
    font-size: 92px;
  }

  .big-title-commitment.small-dark {
    font-size: 68px;
  }

  .banner-home-1-content-wraper.team-banner {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .banner-home-1-content-wraper.causes-details-banner {
    grid-template-columns: 1.1fr .9fr;
  }

  .content-home-1-banner {
    width: 85%;
  }

  .content-home-1-banner.content-team {
    width: 100%;
  }

  .background-1-home-1 {
    bottom: -14%;
  }

  .about-center-wrapper {
    grid-template-columns: .92fr 1fr;
  }

  .big-circle {
    width: 460px;
    height: 460px;
  }

  .big-circle.about-banner {
    width: 380px;
    height: 380px;
  }

  .small-circle {
    width: 360px;
    height: 360px;
  }

  .small-circle.about-banner {
    width: 300px;
    height: 300px;
  }

  .info-text-absolute {
    right: 0;
  }

  .info-text-absolute.right-bottom {
    bottom: 5%;
  }

  .info-text-absolute.right-top {
    top: 5%;
  }

  .info-text-absolute.left-top {
    top: 3%;
    left: 11%;
  }

  .info-text-absolute.left-bottom {
    bottom: 7%;
    left: 14%;
  }

  .collection-list-wrapper-resourse-wrapper {
    width: 66%;
  }

  .mission-content-wrapper {
    width: 54%;
  }

  .mission-content-wrapper.mission-content-home-3 {
    width: 52%;
  }

  .cta-image-2-type {
    height: 610px;
  }

  .paragraph-width {
    width: 95%;
  }

  .left-title-content {
    width: 60%;
  }

  .mask-5 {
    width: 33.33%;
  }

  .mission-images {
    min-height: 590px;
  }

  .mission-blocks.big-gap {
    margin-top: 40px;
  }

  .mission-info {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .numbers-home-2-style {
    margin-top: 100px;
  }

  .background-1 {
    width: 1300px;
    top: 60px;
  }

  .testimonials-home-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .review-image {
    width: 420px;
    height: 430px;
  }

  .slider-testimonials {
    width: 55%;
  }

  .heard-icon {
    background-size: 77px;
    line-height: 1em;
  }

  .about-us-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .background-image-1 {
    bottom: -16%;
  }

  .big-text-wrapper {
    width: 80%;
  }

  .paragraphs-wrapper {
    width: 90%;
  }

  .absolute-background-logo {
    right: -4%;
  }

  .helped-image-1 {
    left: -1%;
  }

  .helped-image-2 {
    right: -1%;
  }

  .background-image-2 {
    bottom: -13%;
  }

  .lightbox-link-mission {
    height: 380px;
  }

  .director-wrapper {
    padding-right: 100px;
  }

  .background-image-3 {
    top: 9%;
    right: -1%;
  }

  .background-image-4 {
    bottom: 3%;
    right: -3%;
  }

  .background-image-5 {
    width: 200px;
    top: 9%;
    left: -1%;
  }

  .job-details-heading {
    font-size: 70px;
  }

  .background-job-details {
    left: -4%;
  }

  .event-image-background {
    width: 200px;
    height: 200px;
    bottom: -35px;
    right: -15px;
  }

  .content-3-type-event-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .portfolio-image {
    height: 400px;
    min-height: 400px;
  }

  .background-image-7 {
    margin-left: auto;
    margin-right: auto;
  }

  .collection-item-case-wrapper {
    height: 660px;
  }

  .project-image-big {
    object-position: 50% 30%;
  }

  .image-overlay-project {
    background-image: linear-gradient(#0000, #00000080 90%);
  }

  .background-image-8 {
    right: -3%;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 92px;
  }

  .section.banner-home-3-section {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 165px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: 0;
  }

  .paragraph-large.banner-paragraph {
    max-width: 600px;
  }

  .banner-title-wrapper {
    max-width: 860px;
  }

  .banner-title-wrapper.causes-banner-title {
    max-width: 720px;
  }

  .accordion-wrapper-one-column {
    margin-top: 30px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 80px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .landing-banner-content {
    max-width: 1200px;
    margin-bottom: 130px;
  }

  .landing-banner-title {
    font-size: 78px;
  }

  .landing-banner-screens {
    margin-bottom: -100px;
  }

  .section-landing-customers {
    padding-top: 130px;
  }

  .landing-customers-content-right {
    grid-row-gap: 50px;
  }

  .section-banner {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-banner.landing-banner {
    background-image: none;
  }

  .color-bg {
    height: 200px;
  }

  .light-text.margin-top---30px {
    margin-top: 30px;
  }

  .content-1-type-cta-wrapper {
    max-width: 420px;
  }

  .big-cta-heading {
    font-size: 92px;
  }

  .mission-image {
    min-height: 650px;
  }

  .mission-image.home-3-mission {
    width: 47%;
  }

  .banner-home-1-content-wraper.team-banner {
    grid-template-columns: 1.1fr .8fr;
  }

  .content-home-1-banner {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .background-1-home-1.landing-background, .background-2-home-1.landing-background-2 {
    bottom: 44%;
  }

  .images-content-about-us-wrappper.banner-about-us {
    margin-right: 0%;
  }

  .info-text-absolute.about-center {
    left: -20%;
  }

  .info-text-absolute.about-bottom {
    bottom: 2%;
  }

  .content-cta-2-type {
    width: 41%;
  }

  .cta-image-2-type {
    width: 58%;
    height: 630px;
  }

  .lightbox-link {
    width: 300px;
    height: 290px;
  }

  .content-banner-home-3 {
    max-width: 700px;
  }

  .content-small-home-3 {
    margin-top: 180px;
  }

  .heard-icon {
    background-size: 80px;
  }

  .about-us-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .big-text-wrapper {
    width: 75%;
  }

  .absolute-background-logo {
    bottom: -14%;
    right: 15%;
  }

  .content-why-us-banner {
    max-width: 680px;
  }

  .number-helped {
    font-size: 86px;
  }

  .helped-image-1 {
    width: 220px;
    left: -5%;
  }

  .helped-image-2 {
    width: 220px;
    right: -5%;
  }

  .lightbox-link-mission {
    height: 520px;
  }

  .background-image-3 {
    right: 13%;
  }

  .heading-3 {
    font-size: 80px;
  }

  .contacts-wrapper-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .background-image-4 {
    width: 320px;
    bottom: 5%;
    right: -2%;
  }

  .background-image-5 {
    left: 8%;
  }

  .image-24 {
    width: 70%;
    top: 0%;
  }

  .job-details-heading {
    font-size: 72px;
  }

  .background-job-details {
    left: 8%;
  }

  .event-name {
    font-size: 34px;
  }

  .event-name.event-3-type-name {
    font-size: 30px;
  }

  .paragraph-event {
    width: 70%;
  }

  .portfolio-image-wrapper {
    width: 50%;
  }

  .image-overlay-project {
    background-image: linear-gradient(#0000 5%, #00000080 95%);
  }

  .project-link-image {
    height: 520px;
  }

  .background-image-8 {
    top: 25%;
    right: 9%;
  }

  .heading-4 {
    font-size: 180px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 54px;
  }

  blockquote {
    font-size: 32px;
  }

  .section.changelog-banner, .section.resources-banner, .section.banner-career {
    padding-top: 140px;
  }

  .section.job-position-banner {
    min-height: 300px;
    padding-top: 100px;
  }

  .section.contacts-banner, .section.banner-testimonials, .section.causes-banner, .section.project-1-banner, .section.style-guide-section {
    padding-top: 140px;
  }

  .section.home-1-banner {
    padding-top: 100px;
  }

  .section.banner-home-2 {
    padding-top: 150px;
  }

  .section.with-big-padding-top {
    padding-top: 80px;
  }

  .section.about-us-banner-section {
    padding-top: 140px;
  }

  .section.why-choose-banner-section {
    padding-top: 140px;
    padding-bottom: 70px;
  }

  .section.mission-banner-section {
    padding-top: 140px;
  }

  .section.primary-dark-overglow-hidden {
    background-position: 50%;
    background-size: 100%;
  }

  .section.team-banner-section {
    padding-top: 100px;
  }

  .section.blog-details-banner, .section.causes-details-banner, .section.events-1-banner, .section.events-2-banner {
    padding-top: 140px;
  }

  .section.event-3-banner {
    padding-top: 100px;
  }

  .section.event-details-banner, .section.project-2-banner, .section.project-3-banner, .section.project-banner-details {
    padding-top: 140px;
  }

  .base-container {
    max-width: 100%;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .colors-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .colors-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-container {
    max-width: 100%;
  }

  .nav-menu {
    border-right: 1px solid var(--black-10);
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    position: fixed;
    inset: 0% auto 0% 0%;
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-link.white-nav-link {
    color: var(--text-dark);
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    font-size: 16px;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-dropdown-list {
    border-style: none;
    flex-direction: column;
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 40px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .close-menu-button {
    padding: 0 20px 0 0;
  }

  .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .nav-item-title.white-nav-item-title {
    color: var(--text-dark);
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    max-width: 640px;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .footer-bottom-wrapper {
    grid-row-gap: 30px;
    flex-flow: column-reverse;
    padding-top: 30px;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .style-guide-button-wrapper {
    width: 45%;
  }

  .paragraph-large.banner-event-3-paragraph, .banner-title-wrapper {
    max-width: 540px;
  }

  .accordion-item._2-type {
    padding-bottom: 30px;
  }

  .accordion-list-content {
    width: 100%;
  }

  .coming-soon-image {
    display: none;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .footer-brand-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
  }

  .footer-links-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-shop-con {
    display: none;
  }

  .search-shop-con.desctop-hidden {
    margin-top: 30px;
    display: block;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    padding-top: 140px;
  }

  .accordion-wrap-one-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .accordion-wrap-one-column.small-width {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .accordion-wrapper-one-column {
    width: 100%;
    margin-top: 30px;
  }

  .accordion-wrapper-one-column.margin-top---0px {
    margin-top: 0;
  }

  .headings-container {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .about-2-progress-bar-wrapper {
    text-align: left;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 180px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .rich-text-style h2 {
    font-size: 40px;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .tablet-menu {
    border-bottom: 1px solid var(--black-10);
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .image-burger {
    margin-bottom: 2px;
  }

  .image-burger.white-burger {
    filter: invert();
  }

  .brand-tablet {
    width: 120px;
    display: block;
  }

  .spacing-system-image-2 {
    width: 75%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .style-guide-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .spacing-title {
    font-size: 25px;
  }

  .spasing-system-image-mobile-2 {
    width: 70%;
  }

  .primary-button-borders:hover {
    opacity: 1;
  }

  .landing-banner-content {
    margin-bottom: 70px;
    position: relative;
    left: 0%;
    right: 0%;
  }

  .landing-banner-title {
    font-size: 54px;
  }

  .landing-home-pages-wrapper-banner {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-inner-page-item.home-screen-banner, .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-customers-content-left {
    grid-row-gap: 10px;
    text-align: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
  }

  .landing-customers-content-right {
    grid-row-gap: 30px;
    width: 100%;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
  }

  .landing-section-title {
    width: 80%;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .section-banner.landing-banner {
    background-image: none;
    align-items: center;
    padding-top: 140px;
  }

  .color-bg {
    height: 100px;
  }

  .pages-banner {
    padding-top: 140px;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .sg-title.mb-30 {
    margin-bottom: 20px;
  }

  .flex-body-wrap {
    width: 100%;
  }

  .style-guide-body-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-body-wrap.rows-30 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .links-footer-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .copyright-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .arrow-header {
    display: none;
  }

  .cta-1-type-wrapper {
    background-position: 0 0, 0%;
  }

  .content-1-type-cta-wrapper {
    max-width: 380px;
  }

  .big-cta-heading {
    font-size: 60px;
  }

  .info-big {
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .info-block {
    padding-left: 75px;
    padding-right: 75px;
  }

  .big-title-section {
    width: 100%;
  }

  .button-title-section {
    display: none;
  }

  .button-title-section.tablet-vision {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }

  .collection-list-causes {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .collection-item-cause {
    width: 47%;
  }

  .collection-item-cause.width---100 {
    width: 100%;
  }

  .info-cause-wrapper {
    min-height: 235px;
  }

  .events-cta-wrapper {
    padding-top: 160px;
    padding-bottom: 40px;
  }

  .title-events {
    width: 100%;
  }

  .bottom-content-events-cta-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .button-events-wrapper {
    margin-bottom: 0;
  }

  .our-mission-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column-reverse;
  }

  .our-mission-wrapper.home-3-mission {
    flex-flow: wrap;
  }

  .mission-image {
    object-position: 50% 10%;
    width: 100%;
    height: 420px;
    min-height: auto;
  }

  .big-title-commitment {
    font-size: 52px;
  }

  .big-title-commitment.grey-color-text {
    color: var(--text-dark);
  }

  .big-title-commitment.small-dark {
    font-size: 48px;
  }

  .banner-home-1-content-wraper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap-reverse;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .home-1-image {
    width: 100%;
    height: 400px;
  }

  .content-home-1-banner {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .paragraph-home-1-banner {
    max-width: 510px;
  }

  .info-clients-home-1-wrapper {
    flex-flow: column;
  }

  .small-text-info-wrapper {
    justify-content: center;
    align-items: center;
  }

  .background-1-home-1 {
    bottom: -13%;
  }

  .background-1-home-1.landing-background {
    bottom: 15%;
  }

  .background-2-home-1 {
    bottom: 40%;
  }

  .about-center-wrapper {
    grid-template-columns: 1fr;
  }

  .images-content-about-us-wrappper.banner-about-us {
    width: 70%;
  }

  .big-circle {
    width: 460px;
    height: 460px;
  }

  .big-circle.about-banner {
    width: 380px;
    height: 380px;
  }

  .small-circle {
    width: 360px;
    height: 360px;
  }

  .small-circle.about-banner {
    width: 300px;
    height: 300px;
  }

  .logo-image {
    width: 200px;
    height: 200px;
  }

  .info-text-absolute {
    bottom: 45%;
    right: 7%;
  }

  .info-text-absolute.right-bottom {
    bottom: 7%;
    right: 20%;
  }

  .info-text-absolute.right-top {
    top: 10%;
    right: 18%;
  }

  .info-text-absolute.left-top {
    top: 8%;
    left: 14%;
  }

  .info-text-absolute.left-bottom {
    bottom: 8%;
    left: 20%;
  }

  .info-text-absolute.left-center {
    left: 11%;
  }

  .info-text-absolute.about-top {
    inset: 5% 5% auto auto;
  }

  .info-text-absolute.about-bottom {
    inset: auto 6% 5% auto;
  }

  .blog-home-1-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .title-blog-home-1 {
    text-align: center;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
  }

  .collection-list-wrapper-resourse-wrapper, .mission-content-wrapper {
    width: 100%;
  }

  .cta-2-type {
    flex-flow: column-reverse;
  }

  .content-cta-2-type {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px 80px 50px;
  }

  .cta-image-2-type {
    object-fit: cover;
    object-position: 50% 25%;
    width: 100%;
    height: 360px;
  }

  .values-home-2-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }

  .value-image {
    height: 400px;
  }

  .causes-home-2-type {
    flex-flow: column;
  }

  .left-title-causes {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 40px;
  }

  .slider-causes {
    width: 100%;
  }

  .left-arrow-borders.commitment-left {
    left: 43%;
  }

  .right-arrow-borders.commitment-right {
    right: 43%;
  }

  .title {
    width: 55%;
  }

  .bottom-title-with-line {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }

  .left-title-content {
    text-align: center;
    width: 80%;
  }

  .title-big-margin {
    margin-bottom: 50px;
  }

  .mask-5 {
    width: 100%;
  }

  .slide-block {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .slide-block.absolute-left, .slide-block.absolute-right {
    display: none;
  }

  .light-grey-background {
    height: 60%;
  }

  .our-mission-big-wrapper {
    flex-flow: column-reverse;
  }

  .left-content-mission {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 75%;
  }

  .mission-images-wrapper {
    object-position: 50% 0%;
    width: 100%;
    height: 500px;
  }

  .mission-images {
    object-fit: cover;
    object-position: 50% 20%;
    width: 50%;
    height: 100%;
  }

  .mission-images.first-photo {
    display: block;
  }

  .mission-blocks {
    text-align: left;
  }

  .mission-info {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding: 20px;
  }

  .banner-images.home-3-images {
    margin-top: -10px;
  }

  .info-clients-home-2-wrapper {
    flex-flow: column;
    width: 50%;
    margin-top: -15px;
  }

  .numbers-home-2-style {
    grid-column-gap: 100px;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    padding-left: 40px;
    padding-right: 40px;
  }

  .background-1 {
    inset: auto 0% 60px;
  }

  .cta-3-type-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .gallery-images-cta {
    width: 100%;
    min-height: auto;
  }

  .lightbox-link {
    height: 250px;
  }

  .content-cta-3-type-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .review-wrapper {
    width: 100%;
  }

  .commitment-home-3-type {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .commitment-content {
    width: 47%;
  }

  .title-commitment {
    margin-bottom: 20px;
  }

  .content-banner-home-3 {
    max-width: 500px;
  }

  .heard-icon {
    background-size: 50px;
  }

  .about-us-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .about-images-wrapper {
    width: 100%;
  }

  .about-content-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .content-about-us-wrapper {
    flex-flow: column;
  }

  .content-about-us {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 75%;
  }

  .background-image-1 {
    inset: auto auto -23% 0%;
  }

  .review-text-2-type {
    font-size: 40px;
  }

  .big-text-wrapper {
    width: 100%;
  }

  .paragraphs-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .absolute-background-logo {
    width: 360px;
    height: 360px;
    bottom: -18%;
  }

  .team-member-photo {
    height: 300px;
  }

  .background-video {
    height: 400px;
  }

  .number-helped {
    margin-bottom: 50px;
    font-size: 64px;
  }

  .helped-image-1 {
    left: 0%;
  }

  .helped-image-2 {
    right: 0%;
  }

  .background-image-2 {
    bottom: -8%;
  }

  .overlay-background {
    background-image: linear-gradient(#0009, #0009);
  }

  .gallery-mission {
    grid-template-columns: 1fr 1fr;
  }

  .lightbox-link-mission {
    height: 360px;
  }

  .director-wrapper {
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .info-director {
    justify-content: center;
    width: 100%;
  }

  .director-review {
    width: 100%;
  }

  .background-image-3 {
    width: 200px;
    top: 10%;
    right: -3%;
  }

  .content-banner-blog-details {
    max-width: 700px;
  }

  .short-description-blog-details {
    max-width: 600px;
  }

  .blog-details-image {
    height: 400px;
  }

  .contacts-content-wrapper-2 {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 70%;
  }

  .contacts-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .img-contact {
    width: 70%;
    height: 400px;
  }

  .contacts-detail-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .contacts-form-wrapper-2 {
    width: 90%;
  }

  .background-image-4 {
    display: none;
  }

  .background-image-5 {
    width: 100px;
    display: none;
    top: 0%;
  }

  .collection-list-job-positions {
    grid-template-columns: 1fr;
  }

  .collection-item-job-position {
    padding: 30px;
  }

  .paragraph-job-details {
    width: 75%;
  }

  .job-details-banner-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .info-job-wrapper {
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .info-job-wrapper.small-info-job {
    width: 80%;
  }

  .job-details-heading {
    font-size: 54px;
  }

  .background-job-details {
    display: none;
  }

  .causes-detals-wrappr {
    flex-flow: column-reverse;
  }

  .rich-text-project-wrapper {
    width: 100%;
  }

  .cause-wrap {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .collection-item-event-1-type {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .date-event-wrapper {
    width: 80px;
    height: 80px;
  }

  .link-event-wrapper {
    width: 17%;
    margin-top: auto;
    margin-bottom: auto;
  }

  .content-1-type-event {
    width: 60%;
  }

  .collection-list-events-grid {
    grid-template-columns: 1fr;
  }

  .paragraph-event {
    width: 70%;
  }

  .event-image-background {
    width: 220px;
    height: 220px;
    bottom: -21px;
    right: -20px;
  }

  .collection-list-events-2-type {
    grid-template-columns: 1fr;
  }

  .link-block {
    width: 50%;
  }

  .content-3-type-event-wrapper {
    width: 50%;
    padding: 30px;
  }

  .content-event-details {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .image-event-details {
    height: 400px;
  }

  .portfolio-image-wrapper {
    width: 50%;
  }

  .image-overlay-project {
    background-image: linear-gradient(#0000, #0009 81%);
  }

  .info-project-wrapper {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .collection-list-projecrs-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-link-image {
    height: 380px;
  }

  .portfolio-grid-title-wrapper {
    padding: 20px;
  }

  .project-photo {
    height: 400px;
  }

  .content-project-details-wrapper {
    max-width: 500px;
  }

  .background-image-8 {
    top: 25%;
  }

  .heading-4 {
    font-size: 140px;
  }

  .promotion-label-holder, .promotion-labels-wrapper-to-remove {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.changelog-banner, .section.resources-banner {
    padding-top: 120px;
  }

  .section.banner-career {
    padding-top: 120px;
    padding-bottom: 150px;
  }

  .section.contacts-banner, .section.banner-testimonials {
    padding-top: 120px;
  }

  .section.causes-banner {
    padding-top: 120px;
    padding-bottom: 150px;
  }

  .section.project-1-banner {
    padding-top: 120px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.style-guide-section {
    padding-top: 120px;
  }

  .section.banner-home-2 {
    padding-top: 130px;
  }

  .section.banner-home-3-section {
    background-color: var(--text-dark);
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .section.about-us-banner-section {
    padding-top: 120px;
  }

  .section.why-choose-banner-section {
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .section.mission-banner-section, .section.blog-details-banner, .section.causes-details-banner, .section.events-1-banner, .section.events-2-banner, .section.event-details-banner, .section.project-2-banner, .section.project-3-banner, .section.project-banner-details {
    padding-top: 120px;
  }

  .section.section-small-top-spacing {
    padding-top: 40px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .colors-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .primary-button.full-width-mobile, .primary-button.search-button {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .link-wrapper {
    width: 100%;
  }

  .nav-link {
    margin-left: 0;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 30px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-title {
    padding-bottom: 30px;
  }

  .licensing-fonts-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-button-wrapper, .paragraph-large.job-details {
    width: 100%;
  }

  .footer-social-icons-wrapper {
    width: 100%;
    margin-top: 30px;
  }

  .footer-wrapper {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .footer-brand-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-section {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .footer-brand-description {
    text-align: center;
  }

  .accordion-wrapper-one-column {
    width: 100%;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .rich-text-style h2 {
    font-size: 38px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand-logo {
    padding-left: 0;
  }

  .style-guide-tab-content-wrapper {
    grid-row-gap: 40px;
  }

  .grid-header {
    width: 100%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-tab-link {
    border-bottom: 1px solid var(--text-dark);
    border-top-style: none;
  }

  .style-guide-tabs-menu {
    border-top: 1px solid var(--text-dark);
    flex-direction: column;
    margin-bottom: 40px;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    flex: 1;
    width: 100%;
  }

  .landing-banner-content {
    justify-content: center;
    align-items: center;
  }

  .landing-banner-title {
    font-size: 50px;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .landing-banner-screens {
    margin-bottom: -50px;
  }

  .section-landing-customers {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .landing-customers-content-left {
    text-align: center;
    align-items: center;
    width: 70%;
  }

  .landing-customers-icon-wrapper {
    width: 90%;
  }

  .paragraph-benefits-lp {
    width: 100%;
  }

  .landing-customers-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .landing-section-title {
    width: 70%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .free-trial-title-2 {
    margin-bottom: 30px;
  }

  .section-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-banner.landing-banner {
    background-image: none;
    padding-top: 120px;
  }

  .pages-banner {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .spacing-flex-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .sg-title.mb-15 {
    margin-bottom: 10px;
  }

  .sg-title.mb-30 {
    margin-bottom: 20px;
  }

  .flex-body-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
  }

  .btn-flex-wrap, .license-link-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .copyright-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
  }

  .links-copyright-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .cta-1-type-wrapper {
    background-image: linear-gradient(#000c, #000c), url('../images/CTA-Image.webp');
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .content-1-type-cta-wrapper {
    max-width: 100%;
  }

  .buttons-cta-wrapper {
    margin-top: 50px;
  }

  .big-cta-heading {
    font-size: 36px;
  }

  .info-block {
    padding-left: 30px;
    padding-right: 30px;
  }

  .big-title-section.center-mobile {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .collection-list-causes {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .collection-item-cause {
    width: 100%;
  }

  .info-cause-wrapper {
    min-height: auto;
  }

  .events-cta-wrapper {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .big-title-commitment {
    font-size: 50px;
  }

  .home-1-image {
    height: 380px;
  }

  .content-home-1-banner {
    width: 100%;
  }

  .background-1-home-1 {
    bottom: -7%;
  }

  .background-1-home-1.landing-background {
    bottom: 12%;
  }

  .images-content-about-us-wrappper.banner-about-us {
    width: 100%;
  }

  .big-circle.about-banner {
    width: 340px;
    height: 340px;
  }

  .small-circle.about-banner {
    width: 260px;
    height: 260px;
  }

  .logo-image {
    width: 150px;
    height: 150px;
  }

  .info-text-absolute {
    right: 0%;
  }

  .info-text-absolute.left-center, .info-text-absolute.about-center {
    left: 2%;
  }

  .title-blog-home-1 {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .blog-link-image-hover {
    width: 100%;
    height: 230px;
  }

  .content-blog-home-1 {
    width: 100%;
    margin-top: 0;
  }

  .collection-item-resourse {
    flex-flow: column;
  }

  .button-wrapper-desctop {
    display: none;
  }

  .button-wrapper-desctop.mobile-button-wrapper {
    margin-top: 30px;
    display: block;
  }

  .content-banner-home-2 {
    width: 100%;
  }

  .background-1-home-2 {
    bottom: -20%;
  }

  .content-cta-2-type {
    padding-left: 50px;
    padding-right: 50px;
  }

  .cta-image-2-type {
    height: 280px;
  }

  .values-home-2-wrapper {
    width: 100%;
  }

  .button-section-wrapper.desctop-button {
    display: none;
  }

  .button-section-wrapper.mobile-button {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .causes-home-2-type {
    justify-content: space-between;
    align-items: center;
  }

  .left-title-causes {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .left-arrow-borders {
    left: 35%;
  }

  .left-arrow-borders.commitment-left {
    left: 40%;
  }

  .collection-list-causes-2-type {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .right-arrow-borders {
    inset: auto 35% 0% auto;
  }

  .right-arrow-borders.commitment-right {
    right: 40%;
  }

  .title, .left-title-content, .left-content-mission {
    width: 100%;
  }

  .mission-images-wrapper {
    width: 100%;
    height: 460px;
  }

  .mission-images {
    object-position: 50% 10%;
    width: 100%;
  }

  .mission-images.first-photo {
    display: none;
  }

  .banner-images {
    grid-template-columns: 1fr;
  }

  .banner-images.home-3-images {
    margin-top: 40px;
  }

  .banner-images.banner-career-images {
    margin-top: -90px;
  }

  .info-clients-home-2-wrapper {
    display: none;
  }

  .numbers-home-2-style {
    grid-column-gap: 60px;
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .background-1 {
    bottom: 80px;
  }

  .gallery-images-cta {
    height: auto;
  }

  .content-cta-3-type-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .mobile-hidden {
    display: none;
  }

  .small-content-cta-wrapper {
    max-width: 100%;
  }

  .testimonials-home-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .review-image {
    width: 80%;
    height: 420px;
  }

  .slider-testimonials {
    width: 100%;
  }

  .commitment-home-3-type {
    grid-template-columns: 1fr;
  }

  .commitment-content {
    width: 100%;
  }

  .title-commitment {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .background-video-home-3 {
    z-index: 1;
    border-radius: var(--r-10px);
    background-image: none;
    width: 94%;
    height: 380px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .content-banner-home-3 {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
  }

  .content-small-home-3 {
    margin-top: 0;
  }

  .heard-icon {
    background-size: 45px;
  }

  .about-content-wrapper {
    width: 100%;
  }

  .content-about-us-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .content-about-us {
    width: 100%;
  }

  .background-image-1 {
    bottom: -18%;
  }

  .white-background-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .testimonial-content-wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .review-text-2-type {
    font-size: 36px;
  }

  .paragraphs-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .absolute-background-logo {
    width: 300px;
    height: 300px;
    bottom: -10%;
  }

  .team-members-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .background-video {
    height: 300px;
  }

  .number-helped {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .helped-image-1, .helped-image-2 {
    width: 45%;
    position: static;
  }

  .images-helped-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .our-mission-wrap {
    grid-template-columns: 1fr;
  }

  .lightbox-link-mission {
    height: 240px;
  }

  .director-img {
    width: 80%;
  }

  .background-image-3 {
    top: 3%;
    right: -8%;
  }

  .collection-list-resource-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .blog-details-image {
    height: 300px;
    margin-top: 20px;
  }

  .rich-text-wrapper {
    margin-top: 40px;
  }

  .contacts-content-wrapper-2 {
    width: 100%;
    padding-right: 0;
  }

  .contacts-wrapper-2 {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .img-contact {
    width: 90%;
    height: 340px;
  }

  .contacts-detail-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .contacts-form-wrapper-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .background-image-4 {
    bottom: 3%;
  }

  .paragraph-job-details, .info-job-wrapper, .info-job-wrapper.small-info-job {
    width: 100%;
  }

  .job-details-heading {
    font-size: 50px;
  }

  .collection-item-event-1-type {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
  }

  .collection-list-events {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .link-event-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .content-1-type-event {
    text-align: center;
    width: 100%;
  }

  .paragraph-event {
    width: 80%;
  }

  .event-image-background {
    width: 180px;
    height: 180px;
    bottom: -30px;
    right: -30px;
  }

  .banner-event-wrapper {
    padding: 60px 20px;
  }

  .link-block {
    width: 45%;
  }

  .content-3-type-event-wrapper {
    width: 55%;
  }

  .content-event-details {
    flex-flow: column;
  }

  .left-content-event-details {
    width: 100%;
  }

  .info-event-wrapper {
    width: 100%;
    position: static;
  }

  .image-event-details {
    height: 360px;
  }

  .collection-item-portfolio {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .portfolio-image-wrapper {
    width: 100%;
  }

  .portfolio-image {
    height: 300px;
    min-height: 300px;
  }

  .portfolio-content-wrapper {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .background-image-7 {
    inset: auto 0% 6%;
  }

  .image-overlay-project {
    background-image: linear-gradient(#0000, #000000b3 81%);
  }

  .collection-list-projecrs-grid {
    grid-template-columns: 1fr;
  }

  .project-link-image {
    height: 420px;
  }

  .search-result-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-photo {
    height: 300px;
  }

  .content-project-details-wrapper {
    margin-bottom: 30px;
  }

  .background-image-8 {
    width: 100px;
    top: 41%;
  }

  .collection-list-wrapper-101 {
    margin-top: 20px;
  }

  .heading-4 {
    font-size: 120px;
  }

  .purchase-wrapper {
    padding: 60px 20px;
  }

  .promotion-label-buttons-wrapper {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .collection-item-resourse-2, .list-item {
    flex-flow: column;
  }

  .event-learn-more-button.full-width-mobile, .event-learn-more-button.search-button {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 46px;
  }

  blockquote {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 28px;
  }

  .section.with-big-padding-top {
    padding-top: 60px;
  }

  .base-container.full-width {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-copyright {
    grid-column-gap: 4px;
    text-align: center;
    flex-flow: column;
    margin-left: 4px;
    line-height: 1.6em;
    display: inline-block;
  }

  .footer-social-icons-wrapper {
    justify-content: center;
    margin-top: 30px;
  }

  .footer-wrapper {
    grid-row-gap: 30px;
  }

  .footer-brand-wrapper {
    flex-direction: column;
  }

  .footer-brand {
    width: 140px;
  }

  .footer-links-wrapper {
    align-items: center;
  }

  .about-2-progress-bar-wrapper {
    width: 100%;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap, .home-9-team-item {
    width: 100%;
  }

  .rich-text-style h2 {
    font-size: 36px;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .grid-title.first-grid {
    text-align: center;
    width: 100%;
  }

  .landing-banner-content {
    flex-direction: column;
    max-width: none;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    inset: auto 0% 28%;
  }

  .landing-banner-title {
    font-size: 46px;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 0px;
  }

  .landing-customers-content-right {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    text-align: center;
  }

  .landing-section-title {
    width: 100%;
  }

  .landing-home-pages-wrapper, .landing-inner-pages-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .section-banner.landing-banner {
    background-image: none;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .license-link-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .arrow-button {
    margin-left: 40px;
  }

  .background-footer {
    padding-left: 10px;
    padding-right: 10px;
  }

  .links-footer-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .cta-1-type-wrapper {
    padding: 30px;
  }

  .content-1-type-cta-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .buttons-cta-wrapper {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .info-big-wrapper {
    padding: 0 30px;
  }

  .info-big {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .info-block {
    border-bottom: 1px solid var(--black-10);
    text-align: center;
    border-right-style: none;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .big-number {
    font-size: 60px;
  }

  .events-cta-wrapper {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .bottom-content-events-cta-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .mission-image {
    height: 360px;
  }

  .commitment-wrapper {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .commitment-wrap {
    grid-template-columns: 1fr;
  }

  .commitment {
    justify-content: center;
    align-items: center;
  }

  .big-title-commitment, .big-title-commitment.small-dark {
    font-size: 44px;
  }

  .home-1-image {
    height: 300px;
  }

  .buttons-banner-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .info-clients-home-1-wrapper {
    margin-top: 50px;
  }

  .background-1-home-1 {
    bottom: 0%;
  }

  .background-2-home-1 {
    inset: 24% 0% auto auto;
  }

  .background-2-home-1.landing-background-2 {
    top: auto;
  }

  .big-circle {
    width: 90%;
    height: auto;
  }

  .big-circle.about-banner {
    width: 100%;
    height: 100%;
  }

  .small-circle {
    width: 70%;
    height: auto;
  }

  .logo-image {
    width: 80px;
    height: 80px;
  }

  .info-text-absolute {
    inset: auto 0% 7% auto;
  }

  .info-text-absolute.right-bottom {
    bottom: 45%;
    right: 0%;
  }

  .info-text-absolute.right-top {
    right: 4%;
  }

  .info-text-absolute.left-top {
    left: 4%;
  }

  .info-text-absolute.left-bottom {
    left: 7%;
  }

  .info-text-absolute.left-center {
    left: 0%;
  }

  .blog-link-image-hover {
    height: 200px;
  }

  .blog-link-image-hover.big-blog-link {
    height: 220px;
  }

  .title-blog-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .background-1-home-2 {
    bottom: -10%;
  }

  .background-2-home-2 {
    bottom: 40%;
  }

  .content-cta-2-type {
    padding: 20px 30px 30px;
  }

  .cta-image-2-type {
    height: 200px;
  }

  .value-image {
    height: 360px;
  }

  .left-arrow-borders, .left-arrow-borders.commitment-left {
    left: 30%;
  }

  .right-arrow-borders, .right-arrow-borders.commitment-right {
    right: 30%;
  }

  .title-big-margin {
    margin-bottom: 40px;
  }

  .slide-block {
    width: 100%;
  }

  .light-grey-background {
    height: 55%;
  }

  .mission-images-wrapper {
    height: 380px;
  }

  .mission-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 15px;
  }

  .banner-images {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 30px;
  }

  .numbers-home-2-style {
    grid-template-columns: 1fr;
    max-width: 75%;
  }

  .background-1 {
    inset: 60px 0% auto;
  }

  .cta-3-type-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .lightbox-link {
    height: 160px;
  }

  .small-content-cta-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .button-cta-wrapper {
    justify-content: center;
    align-items: center;
  }

  .review-image {
    width: 100%;
  }

  .review-text {
    margin-top: 20px;
    font-size: 30px;
  }

  .background-video-home-3 {
    background-image: linear-gradient(#000000b3, #000000b3);
    width: 92%;
    height: 220px;
    margin-bottom: 40px;
  }

  .content-banner-home-3 {
    text-align: center;
    max-width: 100%;
  }

  .content-small-home-3 {
    justify-content: center;
    align-items: center;
  }

  .heard-icon {
    background-size: 38px;
  }

  .about-us-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .background-image-1 {
    bottom: -10%;
  }

  .review-text-2-type {
    font-size: 28px;
  }

  .big-text-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .absolute-background-logo {
    width: 200px;
    height: 200px;
    bottom: 0%;
  }

  .team-members-wrapper {
    width: 100%;
  }

  .background-video {
    height: 200px;
  }

  .number-helped {
    margin-bottom: 20px;
    font-size: 60px;
  }

  .number-text {
    margin-top: -10px;
  }

  .helped-image-1, .helped-image-2 {
    width: 47%;
  }

  .images-helped-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .background-image-2 {
    bottom: 0%;
  }

  .gallery-mission {
    grid-template-columns: 1fr;
  }

  .lightbox-link-mission {
    height: 320px;
  }

  .director-wrapper {
    grid-row-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .info-director {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .director-img {
    width: 100%;
  }

  .background-image-3 {
    width: 180px;
  }

  .blog-details-image {
    height: 200px;
  }

  .img-contact {
    width: 100%;
    height: 260px;
  }

  .contacts-form-wrapper-2 {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .background-image-4 {
    right: -8%;
  }

  .collection-item-job-position {
    padding: 20px;
  }

  .job-details-heading {
    font-size: 46px;
  }

  .cause-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .collection-item-event-1-type {
    padding-left: 0;
    padding-right: 0;
  }

  .date-event-wrapper.date-2-type {
    top: -54px;
    left: 20px;
  }

  .content-event-wrapper {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .event-image-background {
    width: 160px;
    height: 160px;
    right: -40px;
  }

  .collection-item-event-3-type {
    flex-flow: column;
  }

  .link-block {
    width: 100%;
    height: 320px;
  }

  .content-3-type-event-wrapper {
    width: 100%;
    padding: 20px;
  }

  .image-event-details {
    height: 300px;
  }

  .name-project {
    font-size: 28px;
  }

  .background-image-7 {
    inset: 15% 0% auto;
  }

  .collection-item-case-wrapper {
    height: 400px;
  }

  .info-project-wrapper {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .link-project-wrap {
    margin-top: 20px;
  }

  .collection-list-projecrs-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .project-link-image {
    height: 360px;
  }

  .portfolio-grid-title-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-photo {
    height: 200px;
  }

  .background-image-8 {
    display: none;
  }

  .collection-list-6 {
    grid-template-columns: 1fr;
  }

  .list-item {
    flex-flow: column;
    margin-right: 0;
  }

  .event-learn-more-button.full-width-mobile {
    width: 100%;
  }
}



#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991a4-e9c2da77, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991a8-e9c2da77, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991ac-e9c2da77, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991b2-e9c2da77, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991b8-e9c2da77, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991be-e9c2da77 {
  justify-self: center;
}

#w-node-b81e4738-1d6a-4568-421c-28818d95d0a2-e9c2dae0 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-f02d351a-0470-33b8-9ffc-90ca554da7e0-e9c2db2c, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-e9c2db2c, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-e9c2db2c, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-e9c2db2c, #w-node-_54d316eb-e943-f53a-e122-c18fd4e0a66d-e9c2db2c, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-e9c2db31, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-e9c2db31, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-e9c2db31, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-e9c2db31, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-e9c2db31, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-e9c2db31, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-e9c2db31, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-e9c2db31, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ba-e9c2db31, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-e9c2db31 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1280px) {
  #w-node-cd66d6f7-f204-e576-f1ac-4cc1bae0ea34-e9c2db26 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-f75e99dc-640d-9519-f558-60db2bc1f28b-e9c2db29 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f02d351a-0470-33b8-9ffc-90ca554da7e0-e9c2db2c, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-e9c2db2c, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-e9c2db2c, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-e9c2db2c, #w-node-_54d316eb-e943-f53a-e122-c18fd4e0a66d-e9c2db2c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Fa brands 400 (old)';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400 (6.4.2)';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
